EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	6950 6500 11200 6500
Wire Notes Line
	11200 6500 11200 500 
Wire Notes Line
	11200 500  500  500 
Wire Notes Line
	500  500  500  7750
Wire Notes Line
	500  7750 6950 7750
Wire Notes Line
	6950 7750 6950 6500
Text HLabel 8350 1950 1    50   Input ~ 0
CS_N
Text HLabel 8250 1950 1    50   Input ~ 0
SDI_N
Text HLabel 8150 1950 1    50   Input ~ 0
SDO_N
Text HLabel 8050 1950 1    50   Input ~ 0
SCLK_N
Text HLabel 7950 1950 1    50   Input ~ 0
FAULT_N
Text HLabel 7850 1950 1    50   Input ~ 0
ALERT_N
Text HLabel 7750 1950 1    50   Input ~ 0
DRDY_N
Text HLabel 7650 1950 1    50   Input ~ 0
CONV_N
Text HLabel 6550 1600 2    50   Input ~ 0
CS
Text HLabel 6550 1500 2    50   Input ~ 0
SDI
Text HLabel 6550 1400 2    50   Input ~ 0
SDO
Text HLabel 6550 1300 2    50   Input ~ 0
SCLK
Text HLabel 6550 1200 2    50   Input ~ 0
FAULT
Text HLabel 6550 1100 2    50   Input ~ 0
ALERT
Text HLabel 6550 1000 2    50   Input ~ 0
DRDY
Text HLabel 6550 900  2    50   Input ~ 0
CONV
$Sheet
S 6550 2800 2650 1350
U 6015338D
F0 "CELL BALANCER 2" 50
F1 "CELL_BALANCER_2.sch" 50
$EndSheet
$Sheet
S 6550 5050 2650 1350
U 601534D3
F0 "CELL BALANCER 3" 50
F1 "CELL_BALANCER_3.sch" 50
$EndSheet
Text HLabel 8350 2800 3    50   Input ~ 0
CS_S
Text HLabel 8250 2800 3    50   Input ~ 0
SDI_S
Text HLabel 8150 2800 3    50   Input ~ 0
SDO_S
Text HLabel 8050 2800 3    50   Input ~ 0
SCLK_S
Text HLabel 7950 2800 3    50   Input ~ 0
FAULT_S
Text HLabel 7850 2800 3    50   Input ~ 0
ALERT_S
Text HLabel 7750 2800 3    50   Input ~ 0
DRDY_S
Text HLabel 7650 2800 3    50   Input ~ 0
CONV_S
Wire Wire Line
	7650 1950 7650 2200
Wire Wire Line
	7750 1950 7750 2250
Wire Wire Line
	7850 1950 7850 2300
Wire Wire Line
	7950 1950 7950 2350
Wire Wire Line
	8050 1950 8050 2400
Wire Wire Line
	8150 1950 8150 2450
Wire Wire Line
	8250 1950 8250 2500
Wire Wire Line
	8350 1950 8350 2550
Text HLabel 8350 4150 1    50   Input ~ 0
CS_N
Text HLabel 8250 4150 1    50   Input ~ 0
SDI_N
Text HLabel 8150 4150 1    50   Input ~ 0
SDO_N
Text HLabel 8050 4150 1    50   Input ~ 0
SCLK_N
Text HLabel 7950 4150 1    50   Input ~ 0
FAULT_N
Text HLabel 7850 4150 1    50   Input ~ 0
ALERT_N
Text HLabel 7750 4150 1    50   Input ~ 0
DRDY_N
Text HLabel 7650 4150 1    50   Input ~ 0
CONV_N
Wire Wire Line
	7650 4150 7650 4450
Wire Wire Line
	7750 4150 7750 4500
Wire Wire Line
	7850 4150 7850 4550
Wire Wire Line
	7950 4150 7950 4600
Wire Wire Line
	8050 4150 8050 4650
Wire Wire Line
	8150 4150 8150 4700
Wire Wire Line
	8250 4150 8250 4750
Wire Wire Line
	8350 4150 8350 4800
Text HLabel 8350 5050 3    50   Input ~ 0
CS_S
Text HLabel 8250 5050 3    50   Input ~ 0
SDI_S
Text HLabel 7650 5050 3    50   Input ~ 0
CONV_S
Text HLabel 7750 5050 3    50   Input ~ 0
DRDY_S
Text HLabel 7850 5050 3    50   Input ~ 0
ALERT_S
Text HLabel 7950 5050 3    50   Input ~ 0
FAULT_S
Text HLabel 8050 5050 3    50   Input ~ 0
SCLK_S
Text HLabel 8150 5050 3    50   Input ~ 0
SDO_S
$Comp
L Connector_Generic:Conn_01x07 J?
U 1 1 602BDF55
P 9800 1300
F 0 "J?" H 9880 1342 50  0000 L CNN
F 1 "Conn_01x07" V 10000 1100 50  0000 L CNN
F 2 "ASSETS:43650-0712" H 9800 1300 50  0001 C CNN
F 3 "~" H 9800 1300 50  0001 C CNN
	1    9800 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J?
U 1 1 602BEEEB
P 9800 3450
F 0 "J?" H 9880 3492 50  0000 L CNN
F 1 "Conn_01x07" V 10000 3250 50  0000 L CNN
F 2 "ASSETS:43650-0712" H 9800 3450 50  0001 C CNN
F 3 "~" H 9800 3450 50  0001 C CNN
	1    9800 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J?
U 1 1 602BF9D2
P 9800 5750
F 0 "J?" H 9880 5792 50  0000 L CNN
F 1 "Conn_01x07" V 10000 5550 50  0000 L CNN
F 2 "ASSETS:43650-0712" H 9800 5750 50  0001 C CNN
F 3 "~" H 9800 5750 50  0001 C CNN
	1    9800 5750
	1    0    0    -1  
$EndComp
$Sheet
S 6550 600  2650 1350
U 5F9F0A4D
F0 "Cell Balancer 1" 50
F1 "Cell_Balancer.sch" 50
$EndSheet
Text HLabel 9200 1600 0    50   Input ~ 0
CELL6
Text HLabel 9200 1500 0    50   Input ~ 0
CELL5
Text HLabel 9200 1400 0    50   Input ~ 0
CELL4
Text HLabel 9200 1300 0    50   Input ~ 0
CELL3
Text HLabel 9200 1200 0    50   Input ~ 0
CELL2
Text HLabel 9200 1100 0    50   Input ~ 0
CELL1
Text HLabel 9200 1000 0    50   Input ~ 0
CELL1-
Wire Wire Line
	9200 1000 9500 1000
Wire Wire Line
	9200 1100 9600 1100
Wire Wire Line
	9200 1200 9600 1200
Wire Wire Line
	9200 1300 9600 1300
Wire Wire Line
	9200 1400 9600 1400
Wire Wire Line
	9200 1500 9600 1500
Wire Wire Line
	9200 1600 9450 1600
Text HLabel 9200 3750 0    50   Input ~ 0
CELL12
Text HLabel 9200 3650 0    50   Input ~ 0
CELL11
Text HLabel 9200 3550 0    50   Input ~ 0
CELL10
Text HLabel 9200 3350 0    50   Input ~ 0
CELL8
Text HLabel 9200 3250 0    50   Input ~ 0
CELL7
Text HLabel 9200 3150 0    50   Input ~ 0
CELL7-
Text HLabel 9200 3450 0    50   Input ~ 0
CELL9
Wire Wire Line
	9200 3150 9450 3150
Wire Wire Line
	9200 3250 9600 3250
Wire Wire Line
	9200 3350 9600 3350
Wire Wire Line
	9200 3450 9600 3450
Wire Wire Line
	9200 3550 9600 3550
Wire Wire Line
	9200 3650 9600 3650
Wire Wire Line
	9200 3750 9450 3750
Wire Wire Line
	9450 1600 9450 3150
Connection ~ 9450 1600
Wire Wire Line
	9450 1600 9600 1600
Connection ~ 9450 3150
Wire Wire Line
	9450 3150 9600 3150
Text HLabel 9200 6050 0    50   Input ~ 0
CELL18
Text HLabel 9200 5950 0    50   Input ~ 0
CELL17
Text HLabel 9200 5850 0    50   Input ~ 0
CELL16
Text HLabel 9200 5750 0    50   Input ~ 0
CELL15
Text HLabel 9200 5650 0    50   Input ~ 0
CELL14
Text HLabel 9200 5550 0    50   Input ~ 0
CELL13
Text HLabel 9200 5450 0    50   Input ~ 0
CELL13-
Wire Wire Line
	9200 5450 9450 5450
Wire Wire Line
	9200 5550 9600 5550
Wire Wire Line
	9200 5650 9600 5650
Wire Wire Line
	9200 5750 9600 5750
Wire Wire Line
	9200 5850 9600 5850
Wire Wire Line
	9200 5950 9600 5950
Wire Wire Line
	9200 6050 9450 6050
Connection ~ 9450 5450
Wire Wire Line
	9450 5450 9600 5450
Wire Wire Line
	9450 3750 9450 5450
Connection ~ 9450 3750
Wire Wire Line
	9450 3750 9600 3750
$Comp
L Power_Protection:DT1240A-08LP3810 D?
U 1 1 5FA38B2C
P 5800 3050
F 0 "D?" H 4950 3150 50  0000 L CNN
F 1 "DT1240A-08LP3810" H 4550 3050 50  0000 L CNN
F 2 "Package_DFN_QFN:UDFN-9_1.0x3.8mm_P0.5mm" H 6350 3000 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/DT1240A-08LP3810.pdf" H 5975 3075 50  0001 C CNN
	1    5800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2750 6200 2550
Wire Wire Line
	6200 2550 8350 2550
Connection ~ 8350 2550
Wire Wire Line
	8350 2550 8350 2800
Wire Wire Line
	6100 2750 6100 2500
Wire Wire Line
	6100 2500 8250 2500
Connection ~ 8250 2500
Wire Wire Line
	8250 2500 8250 2800
Wire Wire Line
	6000 2750 6000 2450
Wire Wire Line
	6000 2450 8150 2450
Connection ~ 8150 2450
Wire Wire Line
	8150 2450 8150 2800
Wire Wire Line
	5900 2750 5900 2400
Wire Wire Line
	5900 2400 8050 2400
Connection ~ 8050 2400
Wire Wire Line
	8050 2400 8050 2800
Wire Wire Line
	5800 2750 5800 2350
Wire Wire Line
	5800 2350 7950 2350
Connection ~ 7950 2350
Wire Wire Line
	7950 2350 7950 2800
Wire Wire Line
	5700 2750 5700 2300
Wire Wire Line
	5700 2300 7850 2300
Connection ~ 7850 2300
Wire Wire Line
	7850 2300 7850 2800
Wire Wire Line
	5600 2750 5600 2250
Wire Wire Line
	5600 2250 7750 2250
Connection ~ 7750 2250
Wire Wire Line
	7750 2250 7750 2800
Wire Wire Line
	5500 2750 5500 2200
Wire Wire Line
	5500 2200 7650 2200
Connection ~ 7650 2200
Wire Wire Line
	7650 2200 7650 2800
$Comp
L Power_Protection:DT1240A-08LP3810 D?
U 1 1 5FA62755
P 5800 5300
F 0 "D?" H 4950 5400 50  0000 L CNN
F 1 "DT1240A-08LP3810" H 4550 5300 50  0000 L CNN
F 2 "Package_DFN_QFN:UDFN-9_1.0x3.8mm_P0.5mm" H 6350 5250 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/DT1240A-08LP3810.pdf" H 5975 5325 50  0001 C CNN
	1    5800 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5000 6200 4800
Wire Wire Line
	6100 5000 6100 4750
Wire Wire Line
	6000 5000 6000 4700
Wire Wire Line
	5900 5000 5900 4650
Wire Wire Line
	5800 5000 5800 4600
Wire Wire Line
	5700 5000 5700 4550
Wire Wire Line
	5600 5000 5600 4500
Wire Wire Line
	5500 5000 5500 4450
Wire Wire Line
	6200 4800 8350 4800
Connection ~ 8350 4800
Wire Wire Line
	8350 4800 8350 5050
Wire Wire Line
	6100 4750 8250 4750
Connection ~ 8250 4750
Wire Wire Line
	8250 4750 8250 5050
Wire Wire Line
	6000 4700 8150 4700
Connection ~ 8150 4700
Wire Wire Line
	8150 4700 8150 5050
Wire Wire Line
	5900 4650 8050 4650
Connection ~ 8050 4650
Wire Wire Line
	8050 4650 8050 5050
Wire Wire Line
	5800 4600 7950 4600
Connection ~ 7950 4600
Wire Wire Line
	7950 4600 7950 5050
Wire Wire Line
	5700 4550 7850 4550
Connection ~ 7850 4550
Wire Wire Line
	7850 4550 7850 5050
Wire Wire Line
	5600 4500 7750 4500
Connection ~ 7750 4500
Wire Wire Line
	7750 4500 7750 5050
Wire Wire Line
	5500 4450 7650 4450
Connection ~ 7650 4450
Wire Wire Line
	7650 4450 7650 5050
$Comp
L power:GND #PWR?
U 1 1 5FA817F5
P 5800 3350
F 0 "#PWR?" H 5800 3100 50  0001 C CNN
F 1 "GND" H 5805 3177 50  0000 C CNN
F 2 "" H 5800 3350 50  0001 C CNN
F 3 "" H 5800 3350 50  0001 C CNN
	1    5800 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FA81C40
P 5800 5600
F 0 "#PWR?" H 5800 5350 50  0001 C CNN
F 1 "GND" H 5805 5427 50  0000 C CNN
F 2 "" H 5800 5600 50  0001 C CNN
F 3 "" H 5800 5600 50  0001 C CNN
	1    5800 5600
	1    0    0    -1  
$EndComp
$Sheet
S 950  3300 2150 2050
U 5FA263EF
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "CS" I R 3100 4250 50 
F3 "SDI" I R 3100 4150 50 
F4 "SDO" I R 3100 4050 50 
F5 "SCLK" I R 3100 3950 50 
F6 "FAULT" I R 3100 3850 50 
F7 "ALERT" I R 3100 3750 50 
F8 "DRDY" I R 3100 3650 50 
F9 "CONV" I R 3100 3550 50 
F10 "CANH" I R 3100 4800 50 
F11 "CANL" I R 3100 4900 50 
$EndSheet
Wire Wire Line
	3100 4250 4200 4250
Wire Wire Line
	4200 4250 4200 1600
Wire Wire Line
	4200 1600 6550 1600
Wire Wire Line
	3100 4150 4100 4150
Wire Wire Line
	4100 4150 4100 1500
Wire Wire Line
	4100 1500 6550 1500
Wire Wire Line
	3100 4050 4000 4050
Wire Wire Line
	4000 4050 4000 1400
Wire Wire Line
	4000 1400 6550 1400
Wire Wire Line
	3100 3950 3900 3950
Wire Wire Line
	3900 3950 3900 1300
Wire Wire Line
	3900 1300 6550 1300
Wire Wire Line
	3100 3850 3800 3850
Wire Wire Line
	3800 3850 3800 1200
Wire Wire Line
	3800 1200 6550 1200
Wire Wire Line
	3100 3750 3700 3750
Wire Wire Line
	3700 3750 3700 1100
Wire Wire Line
	3700 1100 6550 1100
Wire Wire Line
	3100 3650 3600 3650
Wire Wire Line
	3600 3650 3600 1000
Wire Wire Line
	3600 1000 6550 1000
Wire Wire Line
	3100 3550 3500 3550
Wire Wire Line
	3500 3550 3500 900 
Wire Wire Line
	3500 900  6550 900 
Wire Wire Line
	3100 4800 3500 4800
Wire Wire Line
	3100 4900 3500 4900
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5FA5A6DD
P 3700 4900
F 0 "J?" H 3780 4942 50  0000 L CNN
F 1 "Conn_01x03" H 3780 4851 50  0000 L CNN
F 2 "" H 3700 4900 50  0001 C CNN
F 3 "~" H 3700 4900 50  0001 C CNN
	1    3700 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5000 3300 5000
Wire Wire Line
	3300 5000 3300 5150
$Comp
L power:GND #PWR?
U 1 1 5FA5F9EA
P 3300 5150
F 0 "#PWR?" H 3300 4900 50  0001 C CNN
F 1 "GND" H 3305 4977 50  0000 C CNN
F 2 "" H 3300 5150 50  0001 C CNN
F 3 "" H 3300 5150 50  0001 C CNN
	1    3300 5150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5FA80A70
P 10650 2750
F 0 "J?" H 10730 2742 50  0000 L CNN
F 1 "Conn_01x02" H 10730 2651 50  0000 L CNN
F 2 "ASSETS:43650-0212" H 10650 2750 50  0001 C CNN
F 3 "~" H 10650 2750 50  0001 C CNN
	1    10650 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 2750 10450 1100
Wire Wire Line
	10450 1100 10150 1100
Wire Wire Line
	10150 1100 10150 800 
Wire Wire Line
	10150 800  9500 800 
Wire Wire Line
	9500 800  9500 1000
Connection ~ 9500 1000
Wire Wire Line
	9500 1000 9600 1000
Wire Wire Line
	10450 2850 10450 6300
Wire Wire Line
	10450 6300 9450 6300
Wire Wire Line
	9450 6300 9450 6050
Connection ~ 9450 6050
Wire Wire Line
	9450 6050 9600 6050
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5FA8CBD7
P 800 1050
F 0 "J?" H 718 1267 50  0000 C CNN
F 1 "Conn_01x02" H 718 1176 50  0000 C CNN
F 2 "ASSETS:43650-0212" H 800 1050 50  0001 C CNN
F 3 "~" H 800 1050 50  0001 C CNN
	1    800  1050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1000 1050 1350 1050
Wire Wire Line
	1350 1050 1350 800 
$Comp
L power:VDD #PWR?
U 1 1 5FA92C3E
P 1350 800
F 0 "#PWR?" H 1350 650 50  0001 C CNN
F 1 "VDD" H 1365 973 50  0000 C CNN
F 2 "" H 1350 800 50  0001 C CNN
F 3 "" H 1350 800 50  0001 C CNN
	1    1350 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1150 1250 1150
Wire Wire Line
	1250 1150 1250 1250
$EndSCHEMATC
