EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 601967EF
P 2300 1350
AR Path="/5F9F0A4D/601967EF" Ref="C?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/601967EF" Ref="C?"  Part="1" 
AR Path="/6015338D/6016D898/601967EF" Ref="C?"  Part="1" 
F 0 "C?" H 2415 1396 50  0000 L CNN
F 1 "C" H 2415 1305 50  0000 L CNN
F 2 "" H 2338 1200 50  0001 C CNN
F 3 "~" H 2300 1350 50  0001 C CNN
	1    2300 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 601967F5
P 2600 1350
AR Path="/5F9F0A4D/601967F5" Ref="D?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/601967F5" Ref="D?"  Part="1" 
AR Path="/6015338D/6016D898/601967F5" Ref="D?"  Part="1" 
F 0 "D?" V 2554 1430 50  0000 L CNN
F 1 "D_Zener" V 2645 1430 50  0000 L CNN
F 2 "" H 2600 1350 50  0001 C CNN
F 3 "~" H 2600 1350 50  0001 C CNN
	1    2600 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 601967FB
P 3050 1000
AR Path="/5F9F0A4D/601967FB" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/601967FB" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/601967FB" Ref="R?"  Part="1" 
F 0 "R?" V 2950 850 50  0000 C CNN
F 1 "R" V 2950 1150 50  0000 C CNN
F 2 "" V 2980 1000 50  0001 C CNN
F 3 "~" H 3050 1000 50  0001 C CNN
	1    3050 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 1200 2300 800 
Wire Wire Line
	2300 800  2600 800 
Wire Wire Line
	2600 1200 2600 800 
$Comp
L Device:D_Zener D?
U 1 1 60196804
P 4900 1800
AR Path="/5F9F0A4D/60196804" Ref="D?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196804" Ref="D?"  Part="1" 
AR Path="/6015338D/6016D898/60196804" Ref="D?"  Part="1" 
F 0 "D?" V 4854 1880 50  0000 L CNN
F 1 "D_Zener" V 4945 1880 50  0000 L CNN
F 2 "" H 4900 1800 50  0001 C CNN
F 3 "~" H 4900 1800 50  0001 C CNN
	1    4900 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 1650 4900 1600
$Comp
L Device:R R?
U 1 1 6019680B
P 5400 1800
AR Path="/5F9F0A4D/6019680B" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/6019680B" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/6019680B" Ref="R?"  Part="1" 
F 0 "R?" H 5330 1754 50  0000 R CNN
F 1 "R" H 5330 1845 50  0000 R CNN
F 2 "" V 5330 1800 50  0001 C CNN
F 3 "~" H 5400 1800 50  0001 C CNN
	1    5400 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 1650 5400 1600
Wire Wire Line
	5400 1600 4900 1600
Connection ~ 4900 1600
$Comp
L Device:R R?
U 1 1 60196814
P 5950 1600
AR Path="/5F9F0A4D/60196814" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196814" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/60196814" Ref="R?"  Part="1" 
F 0 "R?" V 6000 1750 50  0000 C CNN
F 1 "R" V 6000 1450 50  0000 C CNN
F 2 "" V 5880 1600 50  0001 C CNN
F 3 "~" H 5950 1600 50  0001 C CNN
	1    5950 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 1600 5400 1600
Connection ~ 5400 1600
$Comp
L Device:R R?
U 1 1 6019681C
P 5950 800
AR Path="/5F9F0A4D/6019681C" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/6019681C" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/6019681C" Ref="R?"  Part="1" 
F 0 "R?" V 6157 800 50  0000 C CNN
F 1 "R" V 6066 800 50  0000 C CNN
F 2 "" V 5880 800 50  0001 C CNN
F 3 "~" H 5950 800 50  0001 C CNN
	1    5950 800 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60196822
P 6400 1000
AR Path="/5F9F0A4D/60196822" Ref="C?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196822" Ref="C?"  Part="1" 
AR Path="/6015338D/6016D898/60196822" Ref="C?"  Part="1" 
F 0 "C?" V 6300 850 50  0000 C CNN
F 1 "C" V 6300 1100 50  0000 C CNN
F 2 "" H 6438 850 50  0001 C CNN
F 3 "~" H 6400 1000 50  0001 C CNN
	1    6400 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 1000 6150 1000
Wire Wire Line
	6150 1000 6150 800 
Wire Wire Line
	6150 800  6100 800 
$Comp
L power:GND #PWR?
U 1 1 6019682B
P 6550 1000
AR Path="/5F9F0A4D/6019682B" Ref="#PWR?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/6019682B" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/6016D898/6019682B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6550 750 50  0001 C CNN
F 1 "GND" V 6555 872 50  0000 R CNN
F 2 "" H 6550 1000 50  0001 C CNN
F 3 "" H 6550 1000 50  0001 C CNN
	1    6550 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 800  6450 800 
Connection ~ 6150 800 
Wire Wire Line
	6100 1600 6450 1600
Wire Wire Line
	2900 1000 2750 1000
Wire Wire Line
	2750 1000 2750 800 
Wire Wire Line
	2750 800  2600 800 
Connection ~ 2600 800 
Wire Wire Line
	2750 800  5800 800 
Connection ~ 2750 800 
$Comp
L Regular_Use:CSD18543Q3AT Q?
U 1 1 60196841
P 3550 2100
AR Path="/5F9F0A4D/5FA6B1D3/60196841" Ref="Q?"  Part="1" 
AR Path="/6015338D/6016D898/60196841" Ref="Q?"  Part="1" 
F 0 "Q?" V 4050 1900 50  0000 R CNN
F 1 "CSD18543Q3AT" H 4350 2250 50  0000 R CNN
F 2 "ASSETS:CSD18543Q3AT" H 4400 2200 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/csd18543q3a" H 4400 2100 50  0001 L CNN
F 4 "60V, N ch NexFET MOSFET, single SON3x3, 9.9mOhm" H 4900 1900 50  0001 L CNN "Description"
F 5 "0.9" H 4400 1900 50  0001 L CNN "Height"
F 6 "595-CSD18543Q3AT" H 4400 1800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CSD18543Q3AT?qs=34RfhUjJmKepUVbl57nHwQ%3D%3D" H 4400 1700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4400 1600 50  0001 L CNN "Manufacturer_Name"
F 9 "CSD18543Q3AT" H 4400 1500 50  0001 L CNN "Manufacturer_Part_Number"
	1    3550 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 1000 3550 1000
Wire Wire Line
	3950 1000 3950 1100
Wire Wire Line
	3550 1100 3550 1000
Connection ~ 3550 1000
Wire Wire Line
	3550 1000 3650 1000
Wire Wire Line
	3650 1100 3650 1000
Connection ~ 3650 1000
Wire Wire Line
	3650 1000 3750 1000
Wire Wire Line
	3750 1100 3750 1000
Connection ~ 3750 1000
Wire Wire Line
	3750 1000 3850 1000
Wire Wire Line
	3850 1100 3850 1000
Connection ~ 3850 1000
Wire Wire Line
	3850 1000 3950 1000
Wire Wire Line
	4250 1600 4900 1600
$Comp
L Device:C C?
U 1 1 60196856
P 2300 2850
AR Path="/5F9F0A4D/60196856" Ref="C?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196856" Ref="C?"  Part="1" 
AR Path="/6015338D/6016D898/60196856" Ref="C?"  Part="1" 
F 0 "C?" H 2415 2896 50  0000 L CNN
F 1 "C" H 2415 2805 50  0000 L CNN
F 2 "" H 2338 2700 50  0001 C CNN
F 3 "~" H 2300 2850 50  0001 C CNN
	1    2300 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 6019685C
P 2600 2850
AR Path="/5F9F0A4D/6019685C" Ref="D?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/6019685C" Ref="D?"  Part="1" 
AR Path="/6015338D/6016D898/6019685C" Ref="D?"  Part="1" 
F 0 "D?" V 2554 2930 50  0000 L CNN
F 1 "D_Zener" V 2645 2930 50  0000 L CNN
F 2 "" H 2600 2850 50  0001 C CNN
F 3 "~" H 2600 2850 50  0001 C CNN
	1    2600 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60196862
P 3050 2500
AR Path="/5F9F0A4D/60196862" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196862" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/60196862" Ref="R?"  Part="1" 
F 0 "R?" V 2950 2350 50  0000 C CNN
F 1 "R" V 2950 2650 50  0000 C CNN
F 2 "" V 2980 2500 50  0001 C CNN
F 3 "~" H 3050 2500 50  0001 C CNN
	1    3050 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 2700 2300 2300
Wire Wire Line
	2300 2300 2600 2300
Wire Wire Line
	2600 2700 2600 2300
$Comp
L Device:D_Zener D?
U 1 1 6019686B
P 4900 3300
AR Path="/5F9F0A4D/6019686B" Ref="D?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/6019686B" Ref="D?"  Part="1" 
AR Path="/6015338D/6016D898/6019686B" Ref="D?"  Part="1" 
F 0 "D?" V 4854 3380 50  0000 L CNN
F 1 "D_Zener" V 4945 3380 50  0000 L CNN
F 2 "" H 4900 3300 50  0001 C CNN
F 3 "~" H 4900 3300 50  0001 C CNN
	1    4900 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 3150 4900 3100
$Comp
L Device:R R?
U 1 1 60196872
P 5400 3300
AR Path="/5F9F0A4D/60196872" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196872" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/60196872" Ref="R?"  Part="1" 
F 0 "R?" H 5330 3254 50  0000 R CNN
F 1 "R" H 5330 3345 50  0000 R CNN
F 2 "" V 5330 3300 50  0001 C CNN
F 3 "~" H 5400 3300 50  0001 C CNN
	1    5400 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 3150 5400 3100
Wire Wire Line
	5400 3100 4900 3100
Connection ~ 4900 3100
$Comp
L Device:R R?
U 1 1 6019687B
P 5950 3100
AR Path="/5F9F0A4D/6019687B" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/6019687B" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/6019687B" Ref="R?"  Part="1" 
F 0 "R?" V 6000 3250 50  0000 C CNN
F 1 "R" V 6000 2950 50  0000 C CNN
F 2 "" V 5880 3100 50  0001 C CNN
F 3 "~" H 5950 3100 50  0001 C CNN
	1    5950 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 3100 5400 3100
Connection ~ 5400 3100
$Comp
L Device:R R?
U 1 1 60196883
P 5950 2300
AR Path="/5F9F0A4D/60196883" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196883" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/60196883" Ref="R?"  Part="1" 
F 0 "R?" V 6157 2300 50  0000 C CNN
F 1 "R" V 6066 2300 50  0000 C CNN
F 2 "" V 5880 2300 50  0001 C CNN
F 3 "~" H 5950 2300 50  0001 C CNN
	1    5950 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60196889
P 6400 2500
AR Path="/5F9F0A4D/60196889" Ref="C?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196889" Ref="C?"  Part="1" 
AR Path="/6015338D/6016D898/60196889" Ref="C?"  Part="1" 
F 0 "C?" V 6300 2350 50  0000 C CNN
F 1 "C" V 6300 2600 50  0000 C CNN
F 2 "" H 6438 2350 50  0001 C CNN
F 3 "~" H 6400 2500 50  0001 C CNN
	1    6400 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 2500 6150 2500
Wire Wire Line
	6150 2500 6150 2300
Wire Wire Line
	6150 2300 6100 2300
$Comp
L power:GND #PWR?
U 1 1 60196892
P 6550 2500
AR Path="/5F9F0A4D/60196892" Ref="#PWR?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196892" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/6016D898/60196892" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6550 2250 50  0001 C CNN
F 1 "GND" V 6555 2372 50  0000 R CNN
F 2 "" H 6550 2500 50  0001 C CNN
F 3 "" H 6550 2500 50  0001 C CNN
	1    6550 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 2300 6450 2300
Connection ~ 6150 2300
Wire Wire Line
	6100 3100 6450 3100
Wire Wire Line
	2900 2500 2750 2500
Wire Wire Line
	2750 2500 2750 2300
Wire Wire Line
	2750 2300 2600 2300
Connection ~ 2600 2300
Wire Wire Line
	2750 2300 3550 2300
Connection ~ 2750 2300
$Comp
L Regular_Use:CSD18543Q3AT Q?
U 1 1 601968A7
P 3550 3600
AR Path="/5F9F0A4D/5FA6B1D3/601968A7" Ref="Q?"  Part="1" 
AR Path="/6015338D/6016D898/601968A7" Ref="Q?"  Part="1" 
F 0 "Q?" V 4050 3400 50  0000 R CNN
F 1 "CSD18543Q3AT" H 4350 3750 50  0000 R CNN
F 2 "ASSETS:CSD18543Q3AT" H 4400 3700 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/csd18543q3a" H 4400 3600 50  0001 L CNN
F 4 "60V, N ch NexFET MOSFET, single SON3x3, 9.9mOhm" H 4900 3400 50  0001 L CNN "Description"
F 5 "0.9" H 4400 3400 50  0001 L CNN "Height"
F 6 "595-CSD18543Q3AT" H 4400 3300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CSD18543Q3AT?qs=34RfhUjJmKepUVbl57nHwQ%3D%3D" H 4400 3200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4400 3100 50  0001 L CNN "Manufacturer_Name"
F 9 "CSD18543Q3AT" H 4400 3000 50  0001 L CNN "Manufacturer_Part_Number"
	1    3550 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 2500 3550 2500
Wire Wire Line
	3950 2500 3950 2600
Wire Wire Line
	3550 2600 3550 2500
Connection ~ 3550 2500
Wire Wire Line
	3550 2500 3650 2500
Wire Wire Line
	3650 2600 3650 2500
Connection ~ 3650 2500
Wire Wire Line
	3650 2500 3750 2500
Wire Wire Line
	3750 2600 3750 2500
Connection ~ 3750 2500
Wire Wire Line
	3750 2500 3850 2500
Wire Wire Line
	3850 2600 3850 2500
Connection ~ 3850 2500
Wire Wire Line
	3850 2500 3950 2500
Wire Wire Line
	4250 3100 4900 3100
Wire Wire Line
	2300 1500 2300 2300
Connection ~ 2300 2300
Wire Wire Line
	2600 1500 2600 2300
Wire Wire Line
	3550 2100 3550 2300
Connection ~ 3550 2300
Wire Wire Line
	3550 2300 3650 2300
Wire Wire Line
	3650 2100 3650 2300
Connection ~ 3650 2300
Wire Wire Line
	3650 2300 3750 2300
Wire Wire Line
	3750 2100 3750 2300
Connection ~ 3750 2300
Wire Wire Line
	3750 2300 4900 2300
Wire Wire Line
	4900 1950 4900 2300
Connection ~ 4900 2300
Wire Wire Line
	4900 2300 5400 2300
Wire Wire Line
	5400 1950 5400 2300
Connection ~ 5400 2300
Wire Wire Line
	5400 2300 5800 2300
$Comp
L Device:C C?
U 1 1 601968CE
P 2300 4350
AR Path="/5F9F0A4D/601968CE" Ref="C?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/601968CE" Ref="C?"  Part="1" 
AR Path="/6015338D/6016D898/601968CE" Ref="C?"  Part="1" 
F 0 "C?" H 2415 4396 50  0000 L CNN
F 1 "C" H 2415 4305 50  0000 L CNN
F 2 "" H 2338 4200 50  0001 C CNN
F 3 "~" H 2300 4350 50  0001 C CNN
	1    2300 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 601968D4
P 2600 4350
AR Path="/5F9F0A4D/601968D4" Ref="D?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/601968D4" Ref="D?"  Part="1" 
AR Path="/6015338D/6016D898/601968D4" Ref="D?"  Part="1" 
F 0 "D?" V 2554 4430 50  0000 L CNN
F 1 "D_Zener" V 2645 4430 50  0000 L CNN
F 2 "" H 2600 4350 50  0001 C CNN
F 3 "~" H 2600 4350 50  0001 C CNN
	1    2600 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 601968DA
P 3050 4000
AR Path="/5F9F0A4D/601968DA" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/601968DA" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/601968DA" Ref="R?"  Part="1" 
F 0 "R?" V 2950 3850 50  0000 C CNN
F 1 "R" V 2950 4150 50  0000 C CNN
F 2 "" V 2980 4000 50  0001 C CNN
F 3 "~" H 3050 4000 50  0001 C CNN
	1    3050 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 4200 2300 3800
Wire Wire Line
	2300 3800 2600 3800
Wire Wire Line
	2600 4200 2600 3800
$Comp
L Device:D_Zener D?
U 1 1 601968E3
P 4900 4800
AR Path="/5F9F0A4D/601968E3" Ref="D?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/601968E3" Ref="D?"  Part="1" 
AR Path="/6015338D/6016D898/601968E3" Ref="D?"  Part="1" 
F 0 "D?" V 4854 4880 50  0000 L CNN
F 1 "D_Zener" V 4945 4880 50  0000 L CNN
F 2 "" H 4900 4800 50  0001 C CNN
F 3 "~" H 4900 4800 50  0001 C CNN
	1    4900 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 4650 4900 4600
$Comp
L Device:R R?
U 1 1 601968EA
P 5400 4800
AR Path="/5F9F0A4D/601968EA" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/601968EA" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/601968EA" Ref="R?"  Part="1" 
F 0 "R?" H 5330 4754 50  0000 R CNN
F 1 "R" H 5330 4845 50  0000 R CNN
F 2 "" V 5330 4800 50  0001 C CNN
F 3 "~" H 5400 4800 50  0001 C CNN
	1    5400 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 4650 5400 4600
Wire Wire Line
	5400 4600 4900 4600
Connection ~ 4900 4600
$Comp
L Device:R R?
U 1 1 601968F3
P 5950 4600
AR Path="/5F9F0A4D/601968F3" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/601968F3" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/601968F3" Ref="R?"  Part="1" 
F 0 "R?" V 6000 4750 50  0000 C CNN
F 1 "R" V 6000 4450 50  0000 C CNN
F 2 "" V 5880 4600 50  0001 C CNN
F 3 "~" H 5950 4600 50  0001 C CNN
	1    5950 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 4600 5400 4600
Connection ~ 5400 4600
$Comp
L Device:R R?
U 1 1 601968FB
P 5950 3800
AR Path="/5F9F0A4D/601968FB" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/601968FB" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/601968FB" Ref="R?"  Part="1" 
F 0 "R?" V 6157 3800 50  0000 C CNN
F 1 "R" V 6066 3800 50  0000 C CNN
F 2 "" V 5880 3800 50  0001 C CNN
F 3 "~" H 5950 3800 50  0001 C CNN
	1    5950 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60196901
P 6400 4000
AR Path="/5F9F0A4D/60196901" Ref="C?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196901" Ref="C?"  Part="1" 
AR Path="/6015338D/6016D898/60196901" Ref="C?"  Part="1" 
F 0 "C?" V 6300 3850 50  0000 C CNN
F 1 "C" V 6300 4100 50  0000 C CNN
F 2 "" H 6438 3850 50  0001 C CNN
F 3 "~" H 6400 4000 50  0001 C CNN
	1    6400 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 4000 6150 4000
Wire Wire Line
	6150 4000 6150 3800
Wire Wire Line
	6150 3800 6100 3800
$Comp
L power:GND #PWR?
U 1 1 6019690A
P 6550 4000
AR Path="/5F9F0A4D/6019690A" Ref="#PWR?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/6019690A" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/6016D898/6019690A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6550 3750 50  0001 C CNN
F 1 "GND" V 6555 3872 50  0000 R CNN
F 2 "" H 6550 4000 50  0001 C CNN
F 3 "" H 6550 4000 50  0001 C CNN
	1    6550 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 3800 6450 3800
Connection ~ 6150 3800
Wire Wire Line
	6100 4600 6450 4600
Wire Wire Line
	2900 4000 2750 4000
Wire Wire Line
	2750 4000 2750 3800
Wire Wire Line
	2750 3800 2600 3800
Connection ~ 2600 3800
Wire Wire Line
	2750 3800 3550 3800
Connection ~ 2750 3800
$Comp
L Regular_Use:CSD18543Q3AT Q?
U 1 1 6019691F
P 3550 5100
AR Path="/5F9F0A4D/5FA6B1D3/6019691F" Ref="Q?"  Part="1" 
AR Path="/6015338D/6016D898/6019691F" Ref="Q?"  Part="1" 
F 0 "Q?" V 4050 4900 50  0000 R CNN
F 1 "CSD18543Q3AT" H 4350 5250 50  0000 R CNN
F 2 "ASSETS:CSD18543Q3AT" H 4400 5200 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/csd18543q3a" H 4400 5100 50  0001 L CNN
F 4 "60V, N ch NexFET MOSFET, single SON3x3, 9.9mOhm" H 4900 4900 50  0001 L CNN "Description"
F 5 "0.9" H 4400 4900 50  0001 L CNN "Height"
F 6 "595-CSD18543Q3AT" H 4400 4800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CSD18543Q3AT?qs=34RfhUjJmKepUVbl57nHwQ%3D%3D" H 4400 4700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4400 4600 50  0001 L CNN "Manufacturer_Name"
F 9 "CSD18543Q3AT" H 4400 4500 50  0001 L CNN "Manufacturer_Part_Number"
	1    3550 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 4000 3550 4000
Wire Wire Line
	3950 4000 3950 4100
Wire Wire Line
	3550 4100 3550 4000
Connection ~ 3550 4000
Wire Wire Line
	3550 4000 3650 4000
Wire Wire Line
	3650 4100 3650 4000
Connection ~ 3650 4000
Wire Wire Line
	3650 4000 3750 4000
Wire Wire Line
	3750 4100 3750 4000
Connection ~ 3750 4000
Wire Wire Line
	3750 4000 3850 4000
Wire Wire Line
	3850 4100 3850 4000
Connection ~ 3850 4000
Wire Wire Line
	3850 4000 3950 4000
Wire Wire Line
	4250 4600 4900 4600
Wire Wire Line
	2300 3000 2300 3800
Connection ~ 2300 3800
Wire Wire Line
	2600 3000 2600 3800
Wire Wire Line
	3550 3600 3550 3800
Connection ~ 3550 3800
Wire Wire Line
	3550 3800 3650 3800
Wire Wire Line
	3650 3600 3650 3800
Connection ~ 3650 3800
Wire Wire Line
	3650 3800 3750 3800
Wire Wire Line
	3750 3600 3750 3800
Connection ~ 3750 3800
Wire Wire Line
	3750 3800 4900 3800
Wire Wire Line
	4900 3450 4900 3800
Connection ~ 4900 3800
Wire Wire Line
	4900 3800 5400 3800
Wire Wire Line
	5400 3450 5400 3800
Connection ~ 5400 3800
Wire Wire Line
	5400 3800 5800 3800
$Comp
L Device:C C?
U 1 1 60196946
P 2300 5850
AR Path="/5F9F0A4D/60196946" Ref="C?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196946" Ref="C?"  Part="1" 
AR Path="/6015338D/6016D898/60196946" Ref="C?"  Part="1" 
F 0 "C?" H 2415 5896 50  0000 L CNN
F 1 "C" H 2415 5805 50  0000 L CNN
F 2 "" H 2338 5700 50  0001 C CNN
F 3 "~" H 2300 5850 50  0001 C CNN
	1    2300 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 6019694C
P 2600 5850
AR Path="/5F9F0A4D/6019694C" Ref="D?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/6019694C" Ref="D?"  Part="1" 
AR Path="/6015338D/6016D898/6019694C" Ref="D?"  Part="1" 
F 0 "D?" V 2554 5930 50  0000 L CNN
F 1 "D_Zener" V 2645 5930 50  0000 L CNN
F 2 "" H 2600 5850 50  0001 C CNN
F 3 "~" H 2600 5850 50  0001 C CNN
	1    2600 5850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60196952
P 3050 5500
AR Path="/5F9F0A4D/60196952" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196952" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/60196952" Ref="R?"  Part="1" 
F 0 "R?" V 2950 5350 50  0000 C CNN
F 1 "R" V 2950 5650 50  0000 C CNN
F 2 "" V 2980 5500 50  0001 C CNN
F 3 "~" H 3050 5500 50  0001 C CNN
	1    3050 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 5700 2300 5300
Wire Wire Line
	2300 5300 2600 5300
Wire Wire Line
	2600 5700 2600 5300
$Comp
L Device:D_Zener D?
U 1 1 6019695B
P 4900 6300
AR Path="/5F9F0A4D/6019695B" Ref="D?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/6019695B" Ref="D?"  Part="1" 
AR Path="/6015338D/6016D898/6019695B" Ref="D?"  Part="1" 
F 0 "D?" V 4854 6380 50  0000 L CNN
F 1 "D_Zener" V 4945 6380 50  0000 L CNN
F 2 "" H 4900 6300 50  0001 C CNN
F 3 "~" H 4900 6300 50  0001 C CNN
	1    4900 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 6150 4900 6100
$Comp
L Device:R R?
U 1 1 60196962
P 5400 6300
AR Path="/5F9F0A4D/60196962" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196962" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/60196962" Ref="R?"  Part="1" 
F 0 "R?" H 5330 6254 50  0000 R CNN
F 1 "R" H 5330 6345 50  0000 R CNN
F 2 "" V 5330 6300 50  0001 C CNN
F 3 "~" H 5400 6300 50  0001 C CNN
	1    5400 6300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 6150 5400 6100
Wire Wire Line
	5400 6100 4900 6100
Connection ~ 4900 6100
$Comp
L Device:R R?
U 1 1 6019696B
P 5950 6100
AR Path="/5F9F0A4D/6019696B" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/6019696B" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/6019696B" Ref="R?"  Part="1" 
F 0 "R?" V 6000 6250 50  0000 C CNN
F 1 "R" V 6000 5950 50  0000 C CNN
F 2 "" V 5880 6100 50  0001 C CNN
F 3 "~" H 5950 6100 50  0001 C CNN
	1    5950 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 6100 5400 6100
Connection ~ 5400 6100
$Comp
L Device:R R?
U 1 1 60196973
P 5950 5300
AR Path="/5F9F0A4D/60196973" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196973" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/60196973" Ref="R?"  Part="1" 
F 0 "R?" V 6157 5300 50  0000 C CNN
F 1 "R" V 6066 5300 50  0000 C CNN
F 2 "" V 5880 5300 50  0001 C CNN
F 3 "~" H 5950 5300 50  0001 C CNN
	1    5950 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60196979
P 6400 5500
AR Path="/5F9F0A4D/60196979" Ref="C?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196979" Ref="C?"  Part="1" 
AR Path="/6015338D/6016D898/60196979" Ref="C?"  Part="1" 
F 0 "C?" V 6300 5350 50  0000 C CNN
F 1 "C" V 6300 5600 50  0000 C CNN
F 2 "" H 6438 5350 50  0001 C CNN
F 3 "~" H 6400 5500 50  0001 C CNN
	1    6400 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 5500 6150 5500
Wire Wire Line
	6150 5500 6150 5300
Wire Wire Line
	6150 5300 6100 5300
$Comp
L power:GND #PWR?
U 1 1 60196982
P 6550 5500
AR Path="/5F9F0A4D/60196982" Ref="#PWR?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196982" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/6016D898/60196982" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6550 5250 50  0001 C CNN
F 1 "GND" V 6555 5372 50  0000 R CNN
F 2 "" H 6550 5500 50  0001 C CNN
F 3 "" H 6550 5500 50  0001 C CNN
	1    6550 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 5300 6450 5300
Connection ~ 6150 5300
Wire Wire Line
	6100 6100 6450 6100
Wire Wire Line
	2900 5500 2750 5500
Wire Wire Line
	2750 5500 2750 5300
Wire Wire Line
	2750 5300 2600 5300
Connection ~ 2600 5300
Wire Wire Line
	2750 5300 3550 5300
Connection ~ 2750 5300
$Comp
L Regular_Use:CSD18543Q3AT Q?
U 1 1 60196997
P 3550 6600
AR Path="/5F9F0A4D/5FA6B1D3/60196997" Ref="Q?"  Part="1" 
AR Path="/6015338D/6016D898/60196997" Ref="Q?"  Part="1" 
F 0 "Q?" V 4050 6400 50  0000 R CNN
F 1 "CSD18543Q3AT" H 4350 6750 50  0000 R CNN
F 2 "ASSETS:CSD18543Q3AT" H 4400 6700 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/csd18543q3a" H 4400 6600 50  0001 L CNN
F 4 "60V, N ch NexFET MOSFET, single SON3x3, 9.9mOhm" H 4900 6400 50  0001 L CNN "Description"
F 5 "0.9" H 4400 6400 50  0001 L CNN "Height"
F 6 "595-CSD18543Q3AT" H 4400 6300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CSD18543Q3AT?qs=34RfhUjJmKepUVbl57nHwQ%3D%3D" H 4400 6200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4400 6100 50  0001 L CNN "Manufacturer_Name"
F 9 "CSD18543Q3AT" H 4400 6000 50  0001 L CNN "Manufacturer_Part_Number"
	1    3550 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 5500 3550 5500
Wire Wire Line
	3950 5500 3950 5600
Wire Wire Line
	3550 5600 3550 5500
Connection ~ 3550 5500
Wire Wire Line
	3550 5500 3650 5500
Wire Wire Line
	3650 5600 3650 5500
Connection ~ 3650 5500
Wire Wire Line
	3650 5500 3750 5500
Wire Wire Line
	3750 5600 3750 5500
Connection ~ 3750 5500
Wire Wire Line
	3750 5500 3850 5500
Wire Wire Line
	3850 5600 3850 5500
Connection ~ 3850 5500
Wire Wire Line
	3850 5500 3950 5500
Wire Wire Line
	4250 6100 4900 6100
Wire Wire Line
	3550 5100 3550 5300
Connection ~ 3550 5300
Wire Wire Line
	3550 5300 3650 5300
Wire Wire Line
	3650 5100 3650 5300
Connection ~ 3650 5300
Wire Wire Line
	3650 5300 3750 5300
Wire Wire Line
	3750 5100 3750 5300
Connection ~ 3750 5300
Wire Wire Line
	3750 5300 4900 5300
Wire Wire Line
	2600 4500 2600 5300
Wire Wire Line
	2300 4500 2300 5300
Connection ~ 2300 5300
Wire Wire Line
	5400 4950 5400 5300
Connection ~ 5400 5300
Wire Wire Line
	5400 5300 5800 5300
Wire Wire Line
	4900 4950 4900 5300
Connection ~ 4900 5300
Wire Wire Line
	4900 5300 5400 5300
$Comp
L Device:C C?
U 1 1 601969BE
P 2300 7350
AR Path="/5F9F0A4D/601969BE" Ref="C?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/601969BE" Ref="C?"  Part="1" 
AR Path="/6015338D/6016D898/601969BE" Ref="C?"  Part="1" 
F 0 "C?" H 2415 7396 50  0000 L CNN
F 1 "C" H 2415 7305 50  0000 L CNN
F 2 "" H 2338 7200 50  0001 C CNN
F 3 "~" H 2300 7350 50  0001 C CNN
	1    2300 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 601969C4
P 2600 7350
AR Path="/5F9F0A4D/601969C4" Ref="D?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/601969C4" Ref="D?"  Part="1" 
AR Path="/6015338D/6016D898/601969C4" Ref="D?"  Part="1" 
F 0 "D?" V 2554 7430 50  0000 L CNN
F 1 "D_Zener" V 2645 7430 50  0000 L CNN
F 2 "" H 2600 7350 50  0001 C CNN
F 3 "~" H 2600 7350 50  0001 C CNN
	1    2600 7350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 601969CA
P 3050 7000
AR Path="/5F9F0A4D/601969CA" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/601969CA" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/601969CA" Ref="R?"  Part="1" 
F 0 "R?" V 2950 6850 50  0000 C CNN
F 1 "R" V 2950 7150 50  0000 C CNN
F 2 "" V 2980 7000 50  0001 C CNN
F 3 "~" H 3050 7000 50  0001 C CNN
	1    3050 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 7200 2300 6800
Wire Wire Line
	2300 6800 2600 6800
Wire Wire Line
	2600 7200 2600 6800
$Comp
L Device:D_Zener D?
U 1 1 601969D3
P 4900 7800
AR Path="/5F9F0A4D/601969D3" Ref="D?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/601969D3" Ref="D?"  Part="1" 
AR Path="/6015338D/6016D898/601969D3" Ref="D?"  Part="1" 
F 0 "D?" V 4854 7880 50  0000 L CNN
F 1 "D_Zener" V 4945 7880 50  0000 L CNN
F 2 "" H 4900 7800 50  0001 C CNN
F 3 "~" H 4900 7800 50  0001 C CNN
	1    4900 7800
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 7650 4900 7600
$Comp
L Device:R R?
U 1 1 601969DA
P 5400 7800
AR Path="/5F9F0A4D/601969DA" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/601969DA" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/601969DA" Ref="R?"  Part="1" 
F 0 "R?" H 5330 7754 50  0000 R CNN
F 1 "R" H 5330 7845 50  0000 R CNN
F 2 "" V 5330 7800 50  0001 C CNN
F 3 "~" H 5400 7800 50  0001 C CNN
	1    5400 7800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 7650 5400 7600
Wire Wire Line
	5400 7600 4900 7600
Connection ~ 4900 7600
$Comp
L Device:R R?
U 1 1 601969E3
P 5950 7600
AR Path="/5F9F0A4D/601969E3" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/601969E3" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/601969E3" Ref="R?"  Part="1" 
F 0 "R?" V 6000 7750 50  0000 C CNN
F 1 "R" V 6000 7450 50  0000 C CNN
F 2 "" V 5880 7600 50  0001 C CNN
F 3 "~" H 5950 7600 50  0001 C CNN
	1    5950 7600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 7600 5400 7600
Connection ~ 5400 7600
$Comp
L Device:R R?
U 1 1 601969EB
P 5950 6800
AR Path="/5F9F0A4D/601969EB" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/601969EB" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/601969EB" Ref="R?"  Part="1" 
F 0 "R?" V 6157 6800 50  0000 C CNN
F 1 "R" V 6066 6800 50  0000 C CNN
F 2 "" V 5880 6800 50  0001 C CNN
F 3 "~" H 5950 6800 50  0001 C CNN
	1    5950 6800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 601969F1
P 6400 7000
AR Path="/5F9F0A4D/601969F1" Ref="C?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/601969F1" Ref="C?"  Part="1" 
AR Path="/6015338D/6016D898/601969F1" Ref="C?"  Part="1" 
F 0 "C?" V 6300 6850 50  0000 C CNN
F 1 "C" V 6300 7100 50  0000 C CNN
F 2 "" H 6438 6850 50  0001 C CNN
F 3 "~" H 6400 7000 50  0001 C CNN
	1    6400 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 7000 6150 7000
Wire Wire Line
	6150 7000 6150 6800
Wire Wire Line
	6150 6800 6100 6800
$Comp
L power:GND #PWR?
U 1 1 601969FA
P 6550 7000
AR Path="/5F9F0A4D/601969FA" Ref="#PWR?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/601969FA" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/6016D898/601969FA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6550 6750 50  0001 C CNN
F 1 "GND" V 6555 6872 50  0000 R CNN
F 2 "" H 6550 7000 50  0001 C CNN
F 3 "" H 6550 7000 50  0001 C CNN
	1    6550 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 6800 6450 6800
Connection ~ 6150 6800
Wire Wire Line
	6100 7600 6450 7600
Wire Wire Line
	2900 7000 2750 7000
Wire Wire Line
	2750 7000 2750 6800
Wire Wire Line
	2750 6800 2600 6800
Connection ~ 2600 6800
Wire Wire Line
	2750 6800 3550 6800
Connection ~ 2750 6800
$Comp
L Regular_Use:CSD18543Q3AT Q?
U 1 1 60196A0F
P 3550 8100
AR Path="/5F9F0A4D/5FA6B1D3/60196A0F" Ref="Q?"  Part="1" 
AR Path="/6015338D/6016D898/60196A0F" Ref="Q?"  Part="1" 
F 0 "Q?" V 4050 7900 50  0000 R CNN
F 1 "CSD18543Q3AT" H 4350 8250 50  0000 R CNN
F 2 "ASSETS:CSD18543Q3AT" H 4400 8200 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/csd18543q3a" H 4400 8100 50  0001 L CNN
F 4 "60V, N ch NexFET MOSFET, single SON3x3, 9.9mOhm" H 4900 7900 50  0001 L CNN "Description"
F 5 "0.9" H 4400 7900 50  0001 L CNN "Height"
F 6 "595-CSD18543Q3AT" H 4400 7800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CSD18543Q3AT?qs=34RfhUjJmKepUVbl57nHwQ%3D%3D" H 4400 7700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4400 7600 50  0001 L CNN "Manufacturer_Name"
F 9 "CSD18543Q3AT" H 4400 7500 50  0001 L CNN "Manufacturer_Part_Number"
	1    3550 8100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 7000 3550 7000
Wire Wire Line
	3950 7000 3950 7100
Wire Wire Line
	3550 7100 3550 7000
Connection ~ 3550 7000
Wire Wire Line
	3550 7000 3650 7000
Wire Wire Line
	3650 7100 3650 7000
Connection ~ 3650 7000
Wire Wire Line
	3650 7000 3750 7000
Wire Wire Line
	3750 7100 3750 7000
Connection ~ 3750 7000
Wire Wire Line
	3750 7000 3850 7000
Wire Wire Line
	3850 7100 3850 7000
Connection ~ 3850 7000
Wire Wire Line
	3850 7000 3950 7000
Wire Wire Line
	4250 7600 4900 7600
Wire Wire Line
	2300 6000 2300 6800
Connection ~ 2300 6800
Wire Wire Line
	2600 6000 2600 6800
Wire Wire Line
	3550 6600 3550 6800
Connection ~ 3550 6800
Wire Wire Line
	3550 6800 3650 6800
Wire Wire Line
	3650 6600 3650 6800
Connection ~ 3650 6800
Wire Wire Line
	3650 6800 3750 6800
Wire Wire Line
	3750 6600 3750 6800
Connection ~ 3750 6800
Wire Wire Line
	3750 6800 4900 6800
$Comp
L Device:C C?
U 1 1 60196A30
P 2300 8850
AR Path="/5F9F0A4D/60196A30" Ref="C?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196A30" Ref="C?"  Part="1" 
AR Path="/6015338D/6016D898/60196A30" Ref="C?"  Part="1" 
F 0 "C?" H 2415 8896 50  0000 L CNN
F 1 "C" H 2415 8805 50  0000 L CNN
F 2 "" H 2338 8700 50  0001 C CNN
F 3 "~" H 2300 8850 50  0001 C CNN
	1    2300 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 60196A36
P 2600 8850
AR Path="/5F9F0A4D/60196A36" Ref="D?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196A36" Ref="D?"  Part="1" 
AR Path="/6015338D/6016D898/60196A36" Ref="D?"  Part="1" 
F 0 "D?" V 2554 8930 50  0000 L CNN
F 1 "D_Zener" V 2645 8930 50  0000 L CNN
F 2 "" H 2600 8850 50  0001 C CNN
F 3 "~" H 2600 8850 50  0001 C CNN
	1    2600 8850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60196A3C
P 3050 8500
AR Path="/5F9F0A4D/60196A3C" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196A3C" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/60196A3C" Ref="R?"  Part="1" 
F 0 "R?" V 2950 8350 50  0000 C CNN
F 1 "R" V 2950 8650 50  0000 C CNN
F 2 "" V 2980 8500 50  0001 C CNN
F 3 "~" H 3050 8500 50  0001 C CNN
	1    3050 8500
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 8700 2300 8300
Wire Wire Line
	2300 8300 2600 8300
Wire Wire Line
	2600 8700 2600 8300
$Comp
L Device:D_Zener D?
U 1 1 60196A45
P 4900 9300
AR Path="/5F9F0A4D/60196A45" Ref="D?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196A45" Ref="D?"  Part="1" 
AR Path="/6015338D/6016D898/60196A45" Ref="D?"  Part="1" 
F 0 "D?" V 4854 9380 50  0000 L CNN
F 1 "D_Zener" V 4945 9380 50  0000 L CNN
F 2 "" H 4900 9300 50  0001 C CNN
F 3 "~" H 4900 9300 50  0001 C CNN
	1    4900 9300
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 9150 4900 9100
$Comp
L Device:R R?
U 1 1 60196A4C
P 5400 9300
AR Path="/5F9F0A4D/60196A4C" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196A4C" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/60196A4C" Ref="R?"  Part="1" 
F 0 "R?" H 5330 9254 50  0000 R CNN
F 1 "R" H 5330 9345 50  0000 R CNN
F 2 "" V 5330 9300 50  0001 C CNN
F 3 "~" H 5400 9300 50  0001 C CNN
	1    5400 9300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 9150 5400 9100
Wire Wire Line
	5400 9100 4900 9100
Connection ~ 4900 9100
$Comp
L Device:R R?
U 1 1 60196A55
P 5950 9100
AR Path="/5F9F0A4D/60196A55" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196A55" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/60196A55" Ref="R?"  Part="1" 
F 0 "R?" V 6000 9250 50  0000 C CNN
F 1 "R" V 6000 8950 50  0000 C CNN
F 2 "" V 5880 9100 50  0001 C CNN
F 3 "~" H 5950 9100 50  0001 C CNN
	1    5950 9100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 9100 5400 9100
Connection ~ 5400 9100
$Comp
L Device:R R?
U 1 1 60196A5D
P 5950 8300
AR Path="/5F9F0A4D/60196A5D" Ref="R?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196A5D" Ref="R?"  Part="1" 
AR Path="/6015338D/6016D898/60196A5D" Ref="R?"  Part="1" 
F 0 "R?" V 6157 8300 50  0000 C CNN
F 1 "R" V 6066 8300 50  0000 C CNN
F 2 "" V 5880 8300 50  0001 C CNN
F 3 "~" H 5950 8300 50  0001 C CNN
	1    5950 8300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60196A63
P 6400 8500
AR Path="/5F9F0A4D/60196A63" Ref="C?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196A63" Ref="C?"  Part="1" 
AR Path="/6015338D/6016D898/60196A63" Ref="C?"  Part="1" 
F 0 "C?" V 6300 8350 50  0000 C CNN
F 1 "C" V 6300 8600 50  0000 C CNN
F 2 "" H 6438 8350 50  0001 C CNN
F 3 "~" H 6400 8500 50  0001 C CNN
	1    6400 8500
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 8500 6150 8500
Wire Wire Line
	6150 8500 6150 8300
Wire Wire Line
	6150 8300 6100 8300
$Comp
L power:GND #PWR?
U 1 1 60196A6C
P 6550 8500
AR Path="/5F9F0A4D/60196A6C" Ref="#PWR?"  Part="1" 
AR Path="/5F9F0A4D/5FA6B1D3/60196A6C" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/6016D898/60196A6C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6550 8250 50  0001 C CNN
F 1 "GND" V 6555 8372 50  0000 R CNN
F 2 "" H 6550 8500 50  0001 C CNN
F 3 "" H 6550 8500 50  0001 C CNN
	1    6550 8500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 8300 6450 8300
Connection ~ 6150 8300
Wire Wire Line
	6100 9100 6450 9100
Wire Wire Line
	2900 8500 2750 8500
Wire Wire Line
	2750 8500 2750 8300
Wire Wire Line
	2750 8300 2600 8300
Connection ~ 2600 8300
Wire Wire Line
	2750 8300 3550 8300
Connection ~ 2750 8300
$Comp
L Regular_Use:CSD18543Q3AT Q?
U 1 1 60196A81
P 3550 9600
AR Path="/5F9F0A4D/5FA6B1D3/60196A81" Ref="Q?"  Part="1" 
AR Path="/6015338D/6016D898/60196A81" Ref="Q?"  Part="1" 
F 0 "Q?" V 4050 9400 50  0000 R CNN
F 1 "CSD18543Q3AT" H 4350 9750 50  0000 R CNN
F 2 "ASSETS:CSD18543Q3AT" H 4400 9700 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/csd18543q3a" H 4400 9600 50  0001 L CNN
F 4 "60V, N ch NexFET MOSFET, single SON3x3, 9.9mOhm" H 4900 9400 50  0001 L CNN "Description"
F 5 "0.9" H 4400 9400 50  0001 L CNN "Height"
F 6 "595-CSD18543Q3AT" H 4400 9300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CSD18543Q3AT?qs=34RfhUjJmKepUVbl57nHwQ%3D%3D" H 4400 9200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4400 9100 50  0001 L CNN "Manufacturer_Name"
F 9 "CSD18543Q3AT" H 4400 9000 50  0001 L CNN "Manufacturer_Part_Number"
	1    3550 9600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 8500 3550 8500
Wire Wire Line
	3950 8500 3950 8600
Wire Wire Line
	3550 8600 3550 8500
Connection ~ 3550 8500
Wire Wire Line
	3550 8500 3650 8500
Wire Wire Line
	3650 8600 3650 8500
Connection ~ 3650 8500
Wire Wire Line
	3650 8500 3750 8500
Wire Wire Line
	3750 8600 3750 8500
Connection ~ 3750 8500
Wire Wire Line
	3750 8500 3850 8500
Wire Wire Line
	3850 8600 3850 8500
Connection ~ 3850 8500
Wire Wire Line
	3850 8500 3950 8500
Wire Wire Line
	4250 9100 4900 9100
Wire Wire Line
	2300 7500 2300 8300
Connection ~ 2300 8300
Wire Wire Line
	2600 7500 2600 8300
Wire Wire Line
	3550 8100 3550 8300
Connection ~ 3550 8300
Wire Wire Line
	3550 8300 3650 8300
Wire Wire Line
	3650 8100 3650 8300
Connection ~ 3650 8300
Wire Wire Line
	3650 8300 3750 8300
Wire Wire Line
	3750 8100 3750 8300
Connection ~ 3750 8300
Wire Wire Line
	3750 8300 4900 8300
Wire Wire Line
	4900 7950 4900 8300
Connection ~ 4900 8300
Wire Wire Line
	4900 8300 5400 8300
Wire Wire Line
	5400 7950 5400 8300
Connection ~ 5400 8300
Wire Wire Line
	5400 8300 5800 8300
Wire Wire Line
	6450 9800 5400 9800
Wire Wire Line
	2300 9000 2300 9800
Wire Wire Line
	2600 9000 2600 9800
Connection ~ 2600 9800
Wire Wire Line
	2600 9800 2300 9800
Wire Wire Line
	3550 9600 3550 9800
Connection ~ 3550 9800
Wire Wire Line
	3550 9800 2600 9800
Wire Wire Line
	3650 9600 3650 9800
Connection ~ 3650 9800
Wire Wire Line
	3650 9800 3550 9800
Wire Wire Line
	3750 9600 3750 9800
Connection ~ 3750 9800
Wire Wire Line
	3750 9800 3650 9800
Wire Wire Line
	5400 9450 5400 9800
Connection ~ 5400 9800
Wire Wire Line
	5400 9800 4900 9800
Wire Wire Line
	4900 9450 4900 9800
Connection ~ 4900 9800
Wire Wire Line
	4900 9800 3750 9800
Wire Wire Line
	1200 5300 2300 5300
Wire Wire Line
	1200 5600 1450 5600
Wire Wire Line
	1450 5600 1450 9800
Wire Wire Line
	1450 9800 2300 9800
Connection ~ 2300 9800
Wire Wire Line
	1200 5500 1650 5500
Wire Wire Line
	1650 5500 1650 8300
Wire Wire Line
	1650 8300 2300 8300
Wire Wire Line
	1200 5400 1900 5400
Wire Wire Line
	1900 5400 1900 6800
Wire Wire Line
	1900 6800 2300 6800
Wire Wire Line
	1450 800  2300 800 
Connection ~ 2300 800 
Wire Wire Line
	1200 5000 1450 5000
Wire Wire Line
	1200 5200 1900 5200
Wire Wire Line
	1900 5200 1900 3800
Wire Wire Line
	1900 3800 2300 3800
Wire Wire Line
	1650 5100 1650 2300
Wire Wire Line
	1650 2300 2300 2300
Wire Wire Line
	1200 5100 1650 5100
Wire Wire Line
	4900 6450 4900 6800
Connection ~ 4900 6800
Wire Wire Line
	4900 6800 5400 6800
Wire Wire Line
	5400 6450 5400 6800
Connection ~ 5400 6800
Wire Wire Line
	5400 6800 5800 6800
Text HLabel 6450 1600 2    50   Input ~ 0
CB6
Text HLabel 6450 800  2    50   Input ~ 0
VC6
Text HLabel 6450 6100 2    50   Input ~ 0
CB3
Text HLabel 6450 5300 2    50   Input ~ 0
VC3
Text HLabel 6450 7600 2    50   Input ~ 0
CB2
Text HLabel 6450 6800 2    50   Input ~ 0
VC2
Text HLabel 6450 9100 2    50   Input ~ 0
CB1
Text HLabel 6450 8300 2    50   Input ~ 0
VC1
Text HLabel 6450 3800 2    50   Input ~ 0
VC4
Text HLabel 6450 4600 2    50   Input ~ 0
CB4
Text HLabel 6450 3100 2    50   Input ~ 0
CB5
Text HLabel 6450 2300 2    50   Input ~ 0
VC5
Text HLabel 6450 9800 2    50   Input ~ 0
VC0
Text HLabel 1200 5000 0    50   Input ~ 0
CELL6
Text HLabel 1200 5100 0    50   Input ~ 0
CELL5
Text HLabel 1200 5200 0    50   Input ~ 0
CELL4
Text HLabel 1200 5300 0    50   Input ~ 0
CELL3
Text HLabel 1200 5400 0    50   Input ~ 0
CELL2
Text HLabel 1200 5500 0    50   Input ~ 0
CELL1
Text HLabel 1200 5600 0    50   Input ~ 0
CELL1-
Wire Wire Line
	1450 800  1450 5000
$EndSCHEMATC
