EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 602498FA
P 3850 4950
AR Path="/5F9F0A4D/602498FA" Ref="C?"  Part="1" 
AR Path="/6015338D/602498FA" Ref="C?"  Part="1" 
AR Path="/601534D3/602498FA" Ref="C?"  Part="1" 
F 0 "C?" V 3750 4800 50  0000 C CNN
F 1 "C" V 3750 5050 50  0000 C CNN
F 2 "" H 3888 4800 50  0001 C CNN
F 3 "~" H 3850 4950 50  0001 C CNN
	1    3850 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 60249900
P 3450 4950
AR Path="/5F9F0A4D/60249900" Ref="C?"  Part="1" 
AR Path="/6015338D/60249900" Ref="C?"  Part="1" 
AR Path="/601534D3/60249900" Ref="C?"  Part="1" 
F 0 "C?" V 3350 4800 50  0000 C CNN
F 1 "C" V 3350 5050 50  0000 C CNN
F 2 "" H 3488 4800 50  0001 C CNN
F 3 "~" H 3450 4950 50  0001 C CNN
	1    3450 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60249906
P 2650 4500
AR Path="/5F9F0A4D/60249906" Ref="R?"  Part="1" 
AR Path="/6015338D/60249906" Ref="R?"  Part="1" 
AR Path="/601534D3/60249906" Ref="R?"  Part="1" 
F 0 "R?" V 2700 4650 50  0000 C CNN
F 1 "R" V 2700 4350 50  0000 C CNN
F 2 "" V 2580 4500 50  0001 C CNN
F 3 "~" H 2650 4500 50  0001 C CNN
	1    2650 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6024990C
P 2650 4950
AR Path="/5F9F0A4D/6024990C" Ref="R?"  Part="1" 
AR Path="/6015338D/6024990C" Ref="R?"  Part="1" 
AR Path="/601534D3/6024990C" Ref="R?"  Part="1" 
F 0 "R?" V 2700 5100 50  0000 C CNN
F 1 "R" V 2700 4800 50  0000 C CNN
F 2 "" V 2580 4950 50  0001 C CNN
F 3 "~" H 2650 4950 50  0001 C CNN
	1    2650 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 4950 2400 4950
Wire Wire Line
	2400 4950 2400 4700
Wire Wire Line
	2400 4500 2500 4500
$Comp
L power:GND #PWR?
U 1 1 60249915
P 2300 4700
AR Path="/5F9F0A4D/60249915" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/60249915" Ref="#PWR?"  Part="1" 
AR Path="/601534D3/60249915" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2300 4450 50  0001 C CNN
F 1 "GND" V 2305 4572 50  0000 R CNN
F 2 "" H 2300 4700 50  0001 C CNN
F 3 "" H 2300 4700 50  0001 C CNN
	1    2300 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 4700 2400 4700
Connection ~ 2400 4700
Wire Wire Line
	2400 4700 2400 4500
Wire Wire Line
	6200 1450 8150 1450
Wire Wire Line
	6200 1550 8150 1550
Wire Wire Line
	6200 1650 8150 1650
Wire Wire Line
	6200 1750 8150 1750
Wire Wire Line
	6200 1850 8150 1850
Wire Wire Line
	6200 1950 8150 1950
Wire Wire Line
	6200 2050 8150 2050
Wire Wire Line
	6200 2150 8150 2150
Wire Wire Line
	6200 2650 8150 2650
Wire Wire Line
	6200 2550 8150 2550
Wire Wire Line
	6200 2450 8150 2450
Wire Wire Line
	6200 2350 8150 2350
Wire Wire Line
	6200 2250 8150 2250
Wire Wire Line
	6200 5500 6550 5500
Wire Wire Line
	6200 5600 6550 5600
Wire Wire Line
	6200 5800 6550 5800
Wire Wire Line
	6200 5900 6550 5900
Wire Wire Line
	6200 6000 6550 6000
Wire Wire Line
	6200 6100 6550 6100
Wire Wire Line
	6200 6200 6550 6200
Wire Wire Line
	4850 6900 4850 7150
Wire Wire Line
	4850 7150 4950 7150
Wire Wire Line
	5550 7150 5550 6900
Wire Wire Line
	5450 6900 5450 7150
Connection ~ 5450 7150
Wire Wire Line
	5450 7150 5550 7150
Wire Wire Line
	4950 6900 4950 7150
Connection ~ 4950 7150
Wire Wire Line
	4950 7150 5050 7150
Wire Wire Line
	5050 6900 5050 7150
Connection ~ 5050 7150
Wire Wire Line
	5050 7150 5150 7150
Wire Wire Line
	5150 6900 5150 7150
Connection ~ 5150 7150
Wire Wire Line
	5150 7150 5200 7150
Wire Wire Line
	5250 6900 5250 7150
Connection ~ 5250 7150
Wire Wire Line
	5250 7150 5350 7150
Wire Wire Line
	5350 6900 5350 7150
Connection ~ 5350 7150
Wire Wire Line
	5350 7150 5450 7150
NoConn ~ 6200 3450
$Comp
L power:GND #PWR?
U 1 1 60249988
P 5200 7300
AR Path="/5F9F0A4D/60249988" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/60249988" Ref="#PWR?"  Part="1" 
AR Path="/601534D3/60249988" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5200 7050 50  0001 C CNN
F 1 "GND" H 5205 7127 50  0000 C CNN
F 2 "" H 5200 7300 50  0001 C CNN
F 3 "" H 5200 7300 50  0001 C CNN
	1    5200 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 7300 5200 7150
Connection ~ 5200 7150
Wire Wire Line
	5200 7150 5250 7150
Wire Wire Line
	4200 5750 3800 5750
Wire Wire Line
	3800 5750 3800 5800
Wire Wire Line
	3800 5850 4200 5850
Wire Wire Line
	3800 5800 3650 5800
Connection ~ 3800 5800
Wire Wire Line
	3800 5800 3800 5850
$Comp
L power:GND #PWR?
U 1 1 6024999F
P 3650 5800
AR Path="/5F9F0A4D/6024999F" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/6024999F" Ref="#PWR?"  Part="1" 
AR Path="/601534D3/6024999F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3650 5550 50  0001 C CNN
F 1 "GND" H 3655 5627 50  0000 C CNN
F 2 "" H 3650 5800 50  0001 C CNN
F 3 "" H 3650 5800 50  0001 C CNN
	1    3650 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 602499A5
P 3350 3700
AR Path="/5F9F0A4D/602499A5" Ref="R?"  Part="1" 
AR Path="/6015338D/602499A5" Ref="R?"  Part="1" 
AR Path="/601534D3/602499A5" Ref="R?"  Part="1" 
F 0 "R?" V 3300 3550 50  0000 C CNN
F 1 "R" V 3300 3850 50  0000 C CNN
F 2 "" V 3280 3700 50  0001 C CNN
F 3 "~" H 3350 3700 50  0001 C CNN
	1    3350 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 602499AB
P 3050 3350
AR Path="/5F9F0A4D/602499AB" Ref="R?"  Part="1" 
AR Path="/6015338D/602499AB" Ref="R?"  Part="1" 
AR Path="/601534D3/602499AB" Ref="R?"  Part="1" 
F 0 "R?" H 2980 3304 50  0000 R CNN
F 1 "R" H 2980 3395 50  0000 R CNN
F 2 "" V 2980 3350 50  0001 C CNN
F 3 "~" H 3050 3350 50  0001 C CNN
	1    3050 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 3700 4200 3700
Wire Wire Line
	3050 3500 3050 3550
Wire Wire Line
	3050 3700 3200 3700
Wire Wire Line
	4200 3550 3900 3550
Connection ~ 3050 3550
Wire Wire Line
	3050 3550 3050 3700
$Comp
L Device:R R?
U 1 1 602499B7
P 3050 2950
AR Path="/5F9F0A4D/602499B7" Ref="R?"  Part="1" 
AR Path="/6015338D/602499B7" Ref="R?"  Part="1" 
AR Path="/601534D3/602499B7" Ref="R?"  Part="1" 
F 0 "R?" H 2980 2904 50  0000 R CNN
F 1 "R" H 2980 2995 50  0000 R CNN
F 2 "" V 2980 2950 50  0001 C CNN
F 3 "~" H 3050 2950 50  0001 C CNN
	1    3050 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 3100 3050 3200
Wire Wire Line
	4200 3350 4050 3350
Wire Wire Line
	4050 3350 4050 2700
Wire Wire Line
	4050 2700 3900 2700
Wire Wire Line
	3050 2800 3050 2700
Connection ~ 3050 2700
$Comp
L Device:R R?
U 1 1 602499C3
P 3350 4100
AR Path="/5F9F0A4D/602499C3" Ref="R?"  Part="1" 
AR Path="/6015338D/602499C3" Ref="R?"  Part="1" 
AR Path="/601534D3/602499C3" Ref="R?"  Part="1" 
F 0 "R?" V 3300 3950 50  0000 C CNN
F 1 "R" V 3300 4250 50  0000 C CNN
F 2 "" V 3280 4100 50  0001 C CNN
F 3 "~" H 3350 4100 50  0001 C CNN
	1    3350 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 4100 4200 4100
$Comp
L Device:R R?
U 1 1 602499CA
P 2600 3350
AR Path="/5F9F0A4D/602499CA" Ref="R?"  Part="1" 
AR Path="/6015338D/602499CA" Ref="R?"  Part="1" 
AR Path="/601534D3/602499CA" Ref="R?"  Part="1" 
F 0 "R?" H 2530 3304 50  0000 R CNN
F 1 "R" H 2530 3395 50  0000 R CNN
F 2 "" V 2530 3350 50  0001 C CNN
F 3 "~" H 2600 3350 50  0001 C CNN
	1    2600 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2600 3500 2600 3950
Connection ~ 2600 3950
Wire Wire Line
	2600 3950 2600 4100
$Comp
L Device:R R?
U 1 1 602499D3
P 2600 2950
AR Path="/5F9F0A4D/602499D3" Ref="R?"  Part="1" 
AR Path="/6015338D/602499D3" Ref="R?"  Part="1" 
AR Path="/601534D3/602499D3" Ref="R?"  Part="1" 
F 0 "R?" H 2530 2904 50  0000 R CNN
F 1 "R" H 2530 2995 50  0000 R CNN
F 2 "" V 2530 2950 50  0001 C CNN
F 3 "~" H 2600 2950 50  0001 C CNN
	1    2600 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2600 3100 2600 3200
Wire Wire Line
	2600 3950 3650 3950
Wire Wire Line
	2600 4100 3200 4100
Wire Wire Line
	2600 2800 2600 2700
Wire Wire Line
	2600 2700 3050 2700
$Comp
L Device:C C?
U 1 1 602499DE
P 4250 2900
AR Path="/5F9F0A4D/602499DE" Ref="C?"  Part="1" 
AR Path="/6015338D/602499DE" Ref="C?"  Part="1" 
AR Path="/601534D3/602499DE" Ref="C?"  Part="1" 
F 0 "C?" H 4365 2946 50  0000 L CNN
F 1 "C" H 4365 2855 50  0000 L CNN
F 2 "" H 4288 2750 50  0001 C CNN
F 3 "~" H 4250 2900 50  0001 C CNN
	1    4250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2750 4250 2700
Wire Wire Line
	4250 2700 4050 2700
Connection ~ 4050 2700
$Comp
L power:GND #PWR?
U 1 1 602499E7
P 4250 3050
AR Path="/5F9F0A4D/602499E7" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/602499E7" Ref="#PWR?"  Part="1" 
AR Path="/601534D3/602499E7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4250 2800 50  0001 C CNN
F 1 "GND" H 4255 2877 50  0000 C CNN
F 2 "" H 4250 3050 50  0001 C CNN
F 3 "" H 4250 3050 50  0001 C CNN
	1    4250 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 602499ED
P 3900 2950
AR Path="/5F9F0A4D/602499ED" Ref="C?"  Part="1" 
AR Path="/6015338D/602499ED" Ref="C?"  Part="1" 
AR Path="/601534D3/602499ED" Ref="C?"  Part="1" 
F 0 "C?" H 3950 3050 50  0000 L CNN
F 1 "C" H 3950 2850 50  0000 L CNN
F 2 "" H 3938 2800 50  0001 C CNN
F 3 "~" H 3900 2950 50  0001 C CNN
	1    3900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2800 3900 2700
Connection ~ 3900 2700
Wire Wire Line
	3900 2700 3650 2700
Wire Wire Line
	3900 3100 3900 3550
Connection ~ 3900 3550
Wire Wire Line
	3900 3550 3050 3550
$Comp
L Device:C C?
U 1 1 602499F9
P 3650 2950
AR Path="/5F9F0A4D/602499F9" Ref="C?"  Part="1" 
AR Path="/6015338D/602499F9" Ref="C?"  Part="1" 
AR Path="/601534D3/602499F9" Ref="C?"  Part="1" 
F 0 "C?" H 3700 3050 50  0000 L CNN
F 1 "C" H 3700 2850 50  0000 L CNN
F 2 "" H 3688 2800 50  0001 C CNN
F 3 "~" H 3650 2950 50  0001 C CNN
	1    3650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2800 3650 2700
Connection ~ 3650 2700
Wire Wire Line
	3650 2700 3050 2700
Wire Wire Line
	3650 3100 3650 3950
Connection ~ 3650 3950
Wire Wire Line
	3650 3950 4200 3950
Wire Wire Line
	3850 4800 3850 4700
Wire Wire Line
	3850 4700 4200 4700
Wire Wire Line
	4200 4500 3450 4500
Wire Wire Line
	3450 4500 3450 4800
Wire Wire Line
	3850 5100 3850 5200
Wire Wire Line
	3850 5200 3450 5200
Wire Wire Line
	3450 5200 3450 5100
$Comp
L Device:C C?
U 1 1 60249A0C
P 3050 4700
AR Path="/5F9F0A4D/60249A0C" Ref="C?"  Part="1" 
AR Path="/6015338D/60249A0C" Ref="C?"  Part="1" 
AR Path="/601534D3/60249A0C" Ref="C?"  Part="1" 
F 0 "C?" V 2950 4550 50  0000 C CNN
F 1 "C" V 2950 4800 50  0000 C CNN
F 2 "" H 3088 4550 50  0001 C CNN
F 3 "~" H 3050 4700 50  0001 C CNN
	1    3050 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 4550 3050 4500
Wire Wire Line
	3050 4500 3450 4500
Connection ~ 3450 4500
Wire Wire Line
	3850 4700 3250 4700
Wire Wire Line
	3250 4700 3250 4950
Wire Wire Line
	3250 4950 3050 4950
Wire Wire Line
	3050 4950 3050 4850
Connection ~ 3850 4700
Wire Wire Line
	2800 4500 3050 4500
Connection ~ 3050 4500
Wire Wire Line
	2800 4950 3050 4950
Connection ~ 3050 4950
Wire Wire Line
	3450 5200 2400 5200
Wire Wire Line
	2400 5200 2400 4950
Connection ~ 3450 5200
Connection ~ 2400 4950
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 60249A22
P 1150 4450
AR Path="/5F9F0A4D/60249A22" Ref="Q?"  Part="1" 
AR Path="/6015338D/60249A22" Ref="Q?"  Part="1" 
AR Path="/601534D3/60249A22" Ref="Q?"  Part="1" 
F 0 "Q?" H 1355 4496 50  0000 L CNN
F 1 "2N7002" V 1500 4350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1350 4375 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 1150 4450 50  0001 L CNN
	1    1150 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4200 5400 1850 5400
Wire Wire Line
	1850 5400 1850 4450
$Comp
L Device:R R?
U 1 1 60249A2A
P 1850 3900
AR Path="/5F9F0A4D/60249A2A" Ref="R?"  Part="1" 
AR Path="/6015338D/60249A2A" Ref="R?"  Part="1" 
AR Path="/601534D3/60249A2A" Ref="R?"  Part="1" 
F 0 "R?" V 1900 4050 50  0000 C CNN
F 1 "R" V 1900 3750 50  0000 C CNN
F 2 "" V 1780 3900 50  0001 C CNN
F 3 "~" H 1850 3900 50  0001 C CNN
	1    1850 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2700 1850 2700
Wire Wire Line
	1850 2700 1850 3750
Connection ~ 2600 2700
$Comp
L Device:R R?
U 1 1 60249A33
P 1600 4450
AR Path="/5F9F0A4D/60249A33" Ref="R?"  Part="1" 
AR Path="/6015338D/60249A33" Ref="R?"  Part="1" 
AR Path="/601534D3/60249A33" Ref="R?"  Part="1" 
F 0 "R?" V 1650 4600 50  0000 C CNN
F 1 "R" V 1650 4300 50  0000 C CNN
F 2 "" V 1530 4450 50  0001 C CNN
F 3 "~" H 1600 4450 50  0001 C CNN
	1    1600 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 4450 1350 4450
Wire Wire Line
	1750 4450 1850 4450
Connection ~ 1850 4450
Wire Wire Line
	1850 4450 1850 4050
$Comp
L Device:LED D?
U 1 1 60249A3D
P 1050 3700
AR Path="/5F9F0A4D/60249A3D" Ref="D?"  Part="1" 
AR Path="/6015338D/60249A3D" Ref="D?"  Part="1" 
AR Path="/601534D3/60249A3D" Ref="D?"  Part="1" 
F 0 "D?" V 1089 3582 50  0000 R CNN
F 1 "LED" V 998 3582 50  0000 R CNN
F 2 "" H 1050 3700 50  0001 C CNN
F 3 "~" H 1050 3700 50  0001 C CNN
	1    1050 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60249A43
P 1050 3200
AR Path="/5F9F0A4D/60249A43" Ref="R?"  Part="1" 
AR Path="/6015338D/60249A43" Ref="R?"  Part="1" 
AR Path="/601534D3/60249A43" Ref="R?"  Part="1" 
F 0 "R?" V 1100 3350 50  0000 C CNN
F 1 "R" V 1100 3050 50  0000 C CNN
F 2 "" V 980 3200 50  0001 C CNN
F 3 "~" H 1050 3200 50  0001 C CNN
	1    1050 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3350 1050 3550
Wire Wire Line
	1050 3850 1050 4250
Wire Wire Line
	1050 4650 1050 4950
$Comp
L power:GND #PWR?
U 1 1 60249A4C
P 1050 4950
AR Path="/5F9F0A4D/60249A4C" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/60249A4C" Ref="#PWR?"  Part="1" 
AR Path="/601534D3/60249A4C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1050 4700 50  0001 C CNN
F 1 "GND" V 1055 4822 50  0000 R CNN
F 2 "" H 1050 4950 50  0001 C CNN
F 3 "" H 1050 4950 50  0001 C CNN
	1    1050 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3050 1050 2700
Wire Wire Line
	1050 2700 1850 2700
Connection ~ 1850 2700
$Comp
L Device:C C?
U 1 1 60249A55
P 3800 2350
AR Path="/5F9F0A4D/60249A55" Ref="C?"  Part="1" 
AR Path="/6015338D/60249A55" Ref="C?"  Part="1" 
AR Path="/601534D3/60249A55" Ref="C?"  Part="1" 
F 0 "C?" H 3915 2396 50  0000 L CNN
F 1 "C" H 3915 2305 50  0000 L CNN
F 2 "" H 3838 2200 50  0001 C CNN
F 3 "~" H 3800 2350 50  0001 C CNN
	1    3800 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2150 4050 2150
Wire Wire Line
	3800 2150 3800 2200
Wire Wire Line
	4050 2250 4050 2150
Connection ~ 4050 2150
Wire Wire Line
	4050 2150 3800 2150
Wire Wire Line
	4050 2250 4200 2250
$Comp
L power:GND #PWR?
U 1 1 60249A61
P 3800 2500
AR Path="/5F9F0A4D/60249A61" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/60249A61" Ref="#PWR?"  Part="1" 
AR Path="/601534D3/60249A61" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3800 2250 50  0001 C CNN
F 1 "GND" H 3805 2327 50  0000 C CNN
F 2 "" H 3800 2500 50  0001 C CNN
F 3 "" H 3800 2500 50  0001 C CNN
	1    3800 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60249A67
P 3450 2300
AR Path="/5F9F0A4D/60249A67" Ref="C?"  Part="1" 
AR Path="/6015338D/60249A67" Ref="C?"  Part="1" 
AR Path="/601534D3/60249A67" Ref="C?"  Part="1" 
F 0 "C?" H 3565 2346 50  0000 L CNN
F 1 "C" H 3565 2255 50  0000 L CNN
F 2 "" H 3488 2150 50  0001 C CNN
F 3 "~" H 3450 2300 50  0001 C CNN
	1    3450 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60249A6D
P 3450 2450
AR Path="/5F9F0A4D/60249A6D" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/60249A6D" Ref="#PWR?"  Part="1" 
AR Path="/601534D3/60249A6D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3450 2200 50  0001 C CNN
F 1 "GND" H 3455 2277 50  0000 C CNN
F 2 "" H 3450 2450 50  0001 C CNN
F 3 "" H 3450 2450 50  0001 C CNN
	1    3450 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2150 3800 2150
Connection ~ 3800 2150
$Comp
L Device:C C?
U 1 1 60249A75
P 3100 2250
AR Path="/5F9F0A4D/60249A75" Ref="C?"  Part="1" 
AR Path="/6015338D/60249A75" Ref="C?"  Part="1" 
AR Path="/601534D3/60249A75" Ref="C?"  Part="1" 
F 0 "C?" H 3215 2296 50  0000 L CNN
F 1 "C" H 3215 2205 50  0000 L CNN
F 2 "" H 3138 2100 50  0001 C CNN
F 3 "~" H 3100 2250 50  0001 C CNN
	1    3100 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60249A7B
P 3100 2400
AR Path="/5F9F0A4D/60249A7B" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/60249A7B" Ref="#PWR?"  Part="1" 
AR Path="/601534D3/60249A7B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3100 2150 50  0001 C CNN
F 1 "GND" H 3105 2227 50  0000 C CNN
F 2 "" H 3100 2400 50  0001 C CNN
F 3 "" H 3100 2400 50  0001 C CNN
	1    3100 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60249A81
P 2750 2250
AR Path="/5F9F0A4D/60249A81" Ref="C?"  Part="1" 
AR Path="/6015338D/60249A81" Ref="C?"  Part="1" 
AR Path="/601534D3/60249A81" Ref="C?"  Part="1" 
F 0 "C?" H 2865 2296 50  0000 L CNN
F 1 "C" H 2865 2205 50  0000 L CNN
F 2 "" H 2788 2100 50  0001 C CNN
F 3 "~" H 2750 2250 50  0001 C CNN
	1    2750 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60249A87
P 2750 2400
AR Path="/5F9F0A4D/60249A87" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/60249A87" Ref="#PWR?"  Part="1" 
AR Path="/601534D3/60249A87" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2750 2150 50  0001 C CNN
F 1 "GND" H 2755 2227 50  0000 C CNN
F 2 "" H 2750 2400 50  0001 C CNN
F 3 "" H 2750 2400 50  0001 C CNN
	1    2750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2100 2750 2050
Wire Wire Line
	2750 2050 3100 2050
Wire Wire Line
	3100 2100 3100 2050
Connection ~ 3100 2050
Wire Wire Line
	3100 2050 4200 2050
$Comp
L Regular_Use:BQ76PL536PAP U?
U 1 1 60249A96
P 5200 3800
AR Path="/60249A96" Ref="U?"  Part="1" 
AR Path="/5F9F0A4D/60249A96" Ref="U?"  Part="1" 
AR Path="/6015338D/60249A96" Ref="U?"  Part="1" 
AR Path="/601534D3/60249A96" Ref="U?"  Part="1" 
F 0 "U?" H 5200 6470 50  0000 C CNN
F 1 "BQ76PL536PAP" H 5200 6379 50  0000 C CNN
F 2 "ASSETS:QFP50P1200X1200X120-65N" H 5200 3800 50  0001 L BNN
F 3 "HTQFP-64" H 5200 3800 50  0001 L BNN
F 4 "Texas Instruments" H 5200 3800 50  0001 L BNN "Field4"
F 5 "BQ76PL536PAP" H 5200 3800 50  0001 L BNN "Field5"
F 6 "-" H 5200 3800 50  0001 L BNN "Field6"
F 7 "83R9424" H 5200 3800 50  0001 L BNN "Field7"
	1    5200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1750 3750 1750
Wire Wire Line
	3750 1750 3750 1650
Wire Wire Line
	4200 1650 3750 1650
Connection ~ 3750 1650
Wire Wire Line
	3750 1650 3750 1400
Wire Wire Line
	4200 1400 3750 1400
Connection ~ 3750 1400
Wire Wire Line
	3750 1400 3750 1250
$Comp
L power:VDD #PWR?
U 1 1 60249AA4
P 3750 1250
AR Path="/5F9F0A4D/60249AA4" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/60249AA4" Ref="#PWR?"  Part="1" 
AR Path="/601534D3/60249AA4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3750 1100 50  0001 C CNN
F 1 "VDD" H 3765 1423 50  0000 C CNN
F 2 "" H 3750 1250 50  0001 C CNN
F 3 "" H 3750 1250 50  0001 C CNN
	1    3750 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60249AAA
P 3200 1550
AR Path="/5F9F0A4D/60249AAA" Ref="C?"  Part="1" 
AR Path="/6015338D/60249AAA" Ref="C?"  Part="1" 
AR Path="/601534D3/60249AAA" Ref="C?"  Part="1" 
F 0 "C?" H 3315 1596 50  0000 L CNN
F 1 "C" H 3315 1505 50  0000 L CNN
F 2 "" H 3238 1400 50  0001 C CNN
F 3 "~" H 3200 1550 50  0001 C CNN
	1    3200 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1400 3750 1400
$Comp
L power:GND #PWR?
U 1 1 60249AB1
P 3200 1700
AR Path="/5F9F0A4D/60249AB1" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/60249AB1" Ref="#PWR?"  Part="1" 
AR Path="/601534D3/60249AB1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3200 1450 50  0001 C CNN
F 1 "GND" H 3205 1527 50  0000 C CNN
F 2 "" H 3200 1700 50  0001 C CNN
F 3 "" H 3200 1700 50  0001 C CNN
	1    3200 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5700 6550 5700
$Comp
L Device:R R?
U 1 1 60249AB8
P 6700 5500
AR Path="/5F9F0A4D/60249AB8" Ref="R?"  Part="1" 
AR Path="/6015338D/60249AB8" Ref="R?"  Part="1" 
AR Path="/601534D3/60249AB8" Ref="R?"  Part="1" 
F 0 "R?" V 6650 5700 50  0000 C CNN
F 1 "R" V 6650 5300 50  0000 C CNN
F 2 "" V 6630 5500 50  0001 C CNN
F 3 "~" H 6700 5500 50  0001 C CNN
	1    6700 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 5500 7350 5500
$Comp
L Device:R R?
U 1 1 60249ABF
P 6700 5600
AR Path="/5F9F0A4D/60249ABF" Ref="R?"  Part="1" 
AR Path="/6015338D/60249ABF" Ref="R?"  Part="1" 
AR Path="/601534D3/60249ABF" Ref="R?"  Part="1" 
F 0 "R?" V 6650 5800 50  0000 C CNN
F 1 "R" V 6650 5400 50  0000 C CNN
F 2 "" V 6630 5600 50  0001 C CNN
F 3 "~" H 6700 5600 50  0001 C CNN
	1    6700 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 5600 7350 5600
$Comp
L Device:R R?
U 1 1 60249AC6
P 6700 5700
AR Path="/5F9F0A4D/60249AC6" Ref="R?"  Part="1" 
AR Path="/6015338D/60249AC6" Ref="R?"  Part="1" 
AR Path="/601534D3/60249AC6" Ref="R?"  Part="1" 
F 0 "R?" V 6650 5900 50  0000 C CNN
F 1 "R" V 6650 5500 50  0000 C CNN
F 2 "" V 6630 5700 50  0001 C CNN
F 3 "~" H 6700 5700 50  0001 C CNN
	1    6700 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 5700 7350 5700
$Comp
L Device:R R?
U 1 1 60249ACD
P 6700 5800
AR Path="/5F9F0A4D/60249ACD" Ref="R?"  Part="1" 
AR Path="/6015338D/60249ACD" Ref="R?"  Part="1" 
AR Path="/601534D3/60249ACD" Ref="R?"  Part="1" 
F 0 "R?" V 6650 6000 50  0000 C CNN
F 1 "R" V 6650 5600 50  0000 C CNN
F 2 "" V 6630 5800 50  0001 C CNN
F 3 "~" H 6700 5800 50  0001 C CNN
	1    6700 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 5800 7350 5800
$Comp
L Device:R R?
U 1 1 60249AD4
P 6700 5900
AR Path="/5F9F0A4D/60249AD4" Ref="R?"  Part="1" 
AR Path="/6015338D/60249AD4" Ref="R?"  Part="1" 
AR Path="/601534D3/60249AD4" Ref="R?"  Part="1" 
F 0 "R?" V 6650 6100 50  0000 C CNN
F 1 "R" V 6650 5700 50  0000 C CNN
F 2 "" V 6630 5900 50  0001 C CNN
F 3 "~" H 6700 5900 50  0001 C CNN
	1    6700 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 5900 7350 5900
$Comp
L Device:R R?
U 1 1 60249ADB
P 6700 6000
AR Path="/5F9F0A4D/60249ADB" Ref="R?"  Part="1" 
AR Path="/6015338D/60249ADB" Ref="R?"  Part="1" 
AR Path="/601534D3/60249ADB" Ref="R?"  Part="1" 
F 0 "R?" V 6650 6200 50  0000 C CNN
F 1 "R" V 6650 5800 50  0000 C CNN
F 2 "" V 6630 6000 50  0001 C CNN
F 3 "~" H 6700 6000 50  0001 C CNN
	1    6700 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 6000 7350 6000
$Comp
L Device:R R?
U 1 1 60249AE2
P 6700 6100
AR Path="/5F9F0A4D/60249AE2" Ref="R?"  Part="1" 
AR Path="/6015338D/60249AE2" Ref="R?"  Part="1" 
AR Path="/601534D3/60249AE2" Ref="R?"  Part="1" 
F 0 "R?" V 6650 6300 50  0000 C CNN
F 1 "R" V 6650 5900 50  0000 C CNN
F 2 "" V 6630 6100 50  0001 C CNN
F 3 "~" H 6700 6100 50  0001 C CNN
	1    6700 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 6100 7350 6100
$Comp
L Device:R R?
U 1 1 60249AE9
P 6700 6200
AR Path="/5F9F0A4D/60249AE9" Ref="R?"  Part="1" 
AR Path="/6015338D/60249AE9" Ref="R?"  Part="1" 
AR Path="/601534D3/60249AE9" Ref="R?"  Part="1" 
F 0 "R?" V 6650 6400 50  0000 C CNN
F 1 "R" V 6650 6000 50  0000 C CNN
F 2 "" V 6630 6200 50  0001 C CNN
F 3 "~" H 6700 6200 50  0001 C CNN
	1    6700 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 6200 7350 6200
Text HLabel 7350 6200 2    50   Input ~ 0
CS_S
Text HLabel 7350 6100 2    50   Input ~ 0
SDI_S
NoConn ~ 6200 3650
NoConn ~ 6200 3750
NoConn ~ 6200 3850
NoConn ~ 6200 3950
NoConn ~ 6200 4050
NoConn ~ 6200 4150
NoConn ~ 6200 4250
NoConn ~ 6200 4350
NoConn ~ 6200 4600
NoConn ~ 6200 4700
NoConn ~ 6200 4800
NoConn ~ 6200 4900
NoConn ~ 6200 5000
NoConn ~ 6200 5100
NoConn ~ 6200 5200
NoConn ~ 6200 5300
$Sheet
S 8150 1300 1350 1600
U 602812C2
F0 "BMS AFE 3" 50
F1 "BMS_AFE_3.sch" 50
F2 "CB6" I L 8150 1550 50 
F3 "VC6" I L 8150 1450 50 
F4 "CB3" I L 8150 2150 50 
F5 "VC3" I L 8150 2050 50 
F6 "CB2" I L 8150 2350 50 
F7 "VC2" I L 8150 2250 50 
F8 "CB1" I L 8150 2550 50 
F9 "VC1" I L 8150 2450 50 
F10 "VC4" I L 8150 1850 50 
F11 "CB4" I L 8150 1950 50 
F12 "CB5" I L 8150 1650 50 
F13 "VC5" I L 8150 1750 50 
F14 "VC0" I L 8150 2650 50 
F15 "CELL6" I R 9500 1800 50 
F16 "CELL5" I R 9500 1900 50 
F17 "CELL4" I R 9500 2000 50 
F18 "CELL3" I R 9500 2100 50 
F19 "CELL2" I R 9500 2200 50 
F20 "CELL1" I R 9500 2300 50 
F21 "CELL1-" I R 9500 2400 50 
$EndSheet
Text HLabel 7350 5500 2    50   Input ~ 0
CONV_S
Text HLabel 7350 5600 2    50   Input ~ 0
DRDY_S
Text HLabel 7350 5700 2    50   Input ~ 0
ALERT_S
Text HLabel 7350 5800 2    50   Input ~ 0
FAULT_S
Text HLabel 7350 5900 2    50   Input ~ 0
SCLK_S
Text HLabel 7350 6000 2    50   Input ~ 0
SDO_S
Text HLabel 9800 1800 2    50   Input ~ 0
CELL18
Text HLabel 9800 1900 2    50   Input ~ 0
CELL17
Text HLabel 9800 2000 2    50   Input ~ 0
CELL16
Text HLabel 9800 2100 2    50   Input ~ 0
CELL15
Text HLabel 9800 2200 2    50   Input ~ 0
CELL14
Text HLabel 9800 2300 2    50   Input ~ 0
CELL13
Text HLabel 9800 2400 2    50   Input ~ 0
CELL13-
Wire Wire Line
	9800 1800 9500 1800
Wire Wire Line
	9800 1900 9500 1900
Wire Wire Line
	9800 2000 9500 2000
Wire Wire Line
	9800 2100 9500 2100
Wire Wire Line
	9800 2200 9500 2200
Wire Wire Line
	9800 2300 9500 2300
Wire Wire Line
	9800 2400 9500 2400
$EndSCHEMATC
