EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 6016436D
P 3650 5100
AR Path="/5F9F0A4D/6016436D" Ref="C?"  Part="1" 
AR Path="/6015338D/6016436D" Ref="C?"  Part="1" 
F 0 "C?" V 3550 4950 50  0000 C CNN
F 1 "C" V 3550 5200 50  0000 C CNN
F 2 "" H 3688 4950 50  0001 C CNN
F 3 "~" H 3650 5100 50  0001 C CNN
	1    3650 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 60164373
P 3250 5100
AR Path="/5F9F0A4D/60164373" Ref="C?"  Part="1" 
AR Path="/6015338D/60164373" Ref="C?"  Part="1" 
F 0 "C?" V 3150 4950 50  0000 C CNN
F 1 "C" V 3150 5200 50  0000 C CNN
F 2 "" H 3288 4950 50  0001 C CNN
F 3 "~" H 3250 5100 50  0001 C CNN
	1    3250 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60164379
P 2450 4650
AR Path="/5F9F0A4D/60164379" Ref="R?"  Part="1" 
AR Path="/6015338D/60164379" Ref="R?"  Part="1" 
F 0 "R?" V 2500 4800 50  0000 C CNN
F 1 "R" V 2500 4500 50  0000 C CNN
F 2 "" V 2380 4650 50  0001 C CNN
F 3 "~" H 2450 4650 50  0001 C CNN
	1    2450 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6016437F
P 2450 5100
AR Path="/5F9F0A4D/6016437F" Ref="R?"  Part="1" 
AR Path="/6015338D/6016437F" Ref="R?"  Part="1" 
F 0 "R?" V 2500 5250 50  0000 C CNN
F 1 "R" V 2500 4950 50  0000 C CNN
F 2 "" V 2380 5100 50  0001 C CNN
F 3 "~" H 2450 5100 50  0001 C CNN
	1    2450 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 5100 2200 5100
Wire Wire Line
	2200 5100 2200 4850
Wire Wire Line
	2200 4650 2300 4650
$Comp
L power:GND #PWR?
U 1 1 60164388
P 2100 4850
AR Path="/5F9F0A4D/60164388" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/60164388" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2100 4600 50  0001 C CNN
F 1 "GND" V 2105 4722 50  0000 R CNN
F 2 "" H 2100 4850 50  0001 C CNN
F 3 "" H 2100 4850 50  0001 C CNN
	1    2100 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 4850 2200 4850
Connection ~ 2200 4850
Wire Wire Line
	2200 4850 2200 4650
Wire Wire Line
	6000 1600 7950 1600
Wire Wire Line
	6000 1700 7950 1700
Wire Wire Line
	6000 1800 7950 1800
Wire Wire Line
	6000 1900 7950 1900
Wire Wire Line
	6000 2000 7950 2000
Wire Wire Line
	6000 2100 7950 2100
Wire Wire Line
	6000 2200 7950 2200
Wire Wire Line
	6000 2300 7950 2300
Wire Wire Line
	6000 2800 7950 2800
Wire Wire Line
	6000 2700 7950 2700
Wire Wire Line
	6000 2600 7950 2600
Wire Wire Line
	6000 2500 7950 2500
Wire Wire Line
	6000 2400 7950 2400
$Comp
L Device:R R?
U 1 1 6016439E
P 6500 4750
AR Path="/5F9F0A4D/6016439E" Ref="R?"  Part="1" 
AR Path="/6015338D/6016439E" Ref="R?"  Part="1" 
F 0 "R?" V 6450 4950 50  0000 C CNN
F 1 "R" V 6450 4550 50  0000 C CNN
F 2 "" V 6430 4750 50  0001 C CNN
F 3 "~" H 6500 4750 50  0001 C CNN
	1    6500 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 4750 6350 4750
Wire Wire Line
	6650 4750 7150 4750
$Comp
L Device:R R?
U 1 1 601643A6
P 6500 4850
AR Path="/5F9F0A4D/601643A6" Ref="R?"  Part="1" 
AR Path="/6015338D/601643A6" Ref="R?"  Part="1" 
F 0 "R?" V 6450 5050 50  0000 C CNN
F 1 "R" V 6450 4650 50  0000 C CNN
F 2 "" V 6430 4850 50  0001 C CNN
F 3 "~" H 6500 4850 50  0001 C CNN
	1    6500 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 4850 6350 4850
Wire Wire Line
	6650 4850 7150 4850
$Comp
L Device:R R?
U 1 1 601643AE
P 6500 4950
AR Path="/5F9F0A4D/601643AE" Ref="R?"  Part="1" 
AR Path="/6015338D/601643AE" Ref="R?"  Part="1" 
F 0 "R?" V 6450 5150 50  0000 C CNN
F 1 "R" V 6450 4750 50  0000 C CNN
F 2 "" V 6430 4950 50  0001 C CNN
F 3 "~" H 6500 4950 50  0001 C CNN
	1    6500 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 4950 6350 4950
Wire Wire Line
	6650 4950 7150 4950
$Comp
L Device:R R?
U 1 1 601643B6
P 6500 5050
AR Path="/5F9F0A4D/601643B6" Ref="R?"  Part="1" 
AR Path="/6015338D/601643B6" Ref="R?"  Part="1" 
F 0 "R?" V 6450 5250 50  0000 C CNN
F 1 "R" V 6450 4850 50  0000 C CNN
F 2 "" V 6430 5050 50  0001 C CNN
F 3 "~" H 6500 5050 50  0001 C CNN
	1    6500 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 5050 6350 5050
Wire Wire Line
	6650 5050 7150 5050
$Comp
L Device:R R?
U 1 1 601643BE
P 6500 5150
AR Path="/5F9F0A4D/601643BE" Ref="R?"  Part="1" 
AR Path="/6015338D/601643BE" Ref="R?"  Part="1" 
F 0 "R?" V 6450 5350 50  0000 C CNN
F 1 "R" V 6450 4950 50  0000 C CNN
F 2 "" V 6430 5150 50  0001 C CNN
F 3 "~" H 6500 5150 50  0001 C CNN
	1    6500 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 5150 6350 5150
Wire Wire Line
	6650 5150 7150 5150
$Comp
L Device:R R?
U 1 1 601643C6
P 6500 5250
AR Path="/5F9F0A4D/601643C6" Ref="R?"  Part="1" 
AR Path="/6015338D/601643C6" Ref="R?"  Part="1" 
F 0 "R?" V 6450 5450 50  0000 C CNN
F 1 "R" V 6450 5050 50  0000 C CNN
F 2 "" V 6430 5250 50  0001 C CNN
F 3 "~" H 6500 5250 50  0001 C CNN
	1    6500 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 5250 6350 5250
Wire Wire Line
	6650 5250 7150 5250
$Comp
L Device:R R?
U 1 1 601643CE
P 6500 5350
AR Path="/5F9F0A4D/601643CE" Ref="R?"  Part="1" 
AR Path="/6015338D/601643CE" Ref="R?"  Part="1" 
F 0 "R?" V 6450 5550 50  0000 C CNN
F 1 "R" V 6450 5150 50  0000 C CNN
F 2 "" V 6430 5350 50  0001 C CNN
F 3 "~" H 6500 5350 50  0001 C CNN
	1    6500 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 5350 6350 5350
Wire Wire Line
	6650 5350 7150 5350
$Comp
L Device:R R?
U 1 1 601643D6
P 6500 5450
AR Path="/5F9F0A4D/601643D6" Ref="R?"  Part="1" 
AR Path="/6015338D/601643D6" Ref="R?"  Part="1" 
F 0 "R?" V 6450 5650 50  0000 C CNN
F 1 "R" V 6450 5250 50  0000 C CNN
F 2 "" V 6430 5450 50  0001 C CNN
F 3 "~" H 6500 5450 50  0001 C CNN
	1    6500 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 5450 6350 5450
Wire Wire Line
	6650 5450 7150 5450
Wire Wire Line
	6000 5650 6350 5650
Wire Wire Line
	6000 5750 6350 5750
Wire Wire Line
	6000 5950 6350 5950
Wire Wire Line
	6000 6050 6350 6050
Wire Wire Line
	6000 6150 6350 6150
Wire Wire Line
	6000 6250 6350 6250
Wire Wire Line
	6000 6350 6350 6350
Wire Wire Line
	4650 7050 4650 7300
Wire Wire Line
	4650 7300 4750 7300
Wire Wire Line
	5350 7300 5350 7050
Wire Wire Line
	5250 7050 5250 7300
Connection ~ 5250 7300
Wire Wire Line
	5250 7300 5350 7300
Wire Wire Line
	4750 7050 4750 7300
Connection ~ 4750 7300
Wire Wire Line
	4750 7300 4850 7300
Wire Wire Line
	4850 7050 4850 7300
Connection ~ 4850 7300
Wire Wire Line
	4850 7300 4950 7300
Wire Wire Line
	4950 7050 4950 7300
Connection ~ 4950 7300
Wire Wire Line
	4950 7300 5000 7300
Wire Wire Line
	5050 7050 5050 7300
Connection ~ 5050 7300
Wire Wire Line
	5050 7300 5150 7300
Wire Wire Line
	5150 7050 5150 7300
Connection ~ 5150 7300
Wire Wire Line
	5150 7300 5250 7300
NoConn ~ 6000 3600
$Comp
L power:GND #PWR?
U 1 1 60164444
P 5000 7450
AR Path="/5F9F0A4D/60164444" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/60164444" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5000 7200 50  0001 C CNN
F 1 "GND" H 5005 7277 50  0000 C CNN
F 2 "" H 5000 7450 50  0001 C CNN
F 3 "" H 5000 7450 50  0001 C CNN
	1    5000 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 7450 5000 7300
Connection ~ 5000 7300
Wire Wire Line
	5000 7300 5050 7300
Text HLabel 7150 5450 2    50   Input ~ 0
CS_N
Text HLabel 7150 5350 2    50   Input ~ 0
SDI_N
Text HLabel 7150 5250 2    50   Input ~ 0
SDO_N
Text HLabel 7150 5150 2    50   Input ~ 0
SCLK_N
Text HLabel 7150 5050 2    50   Input ~ 0
FAULT_N
Text HLabel 7150 4950 2    50   Input ~ 0
ALERT_N
Text HLabel 7150 4850 2    50   Input ~ 0
DRDY_N
Text HLabel 7150 4750 2    50   Input ~ 0
CONV_N
Wire Wire Line
	4000 5900 3600 5900
Wire Wire Line
	3600 5900 3600 5950
Wire Wire Line
	3600 6000 4000 6000
Wire Wire Line
	3600 5950 3450 5950
Connection ~ 3600 5950
Wire Wire Line
	3600 5950 3600 6000
$Comp
L power:GND #PWR?
U 1 1 60164463
P 3450 5950
AR Path="/5F9F0A4D/60164463" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/60164463" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3450 5700 50  0001 C CNN
F 1 "GND" H 3455 5777 50  0000 C CNN
F 2 "" H 3450 5950 50  0001 C CNN
F 3 "" H 3450 5950 50  0001 C CNN
	1    3450 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60164469
P 3150 3850
AR Path="/5F9F0A4D/60164469" Ref="R?"  Part="1" 
AR Path="/6015338D/60164469" Ref="R?"  Part="1" 
F 0 "R?" V 3100 3700 50  0000 C CNN
F 1 "R" V 3100 4000 50  0000 C CNN
F 2 "" V 3080 3850 50  0001 C CNN
F 3 "~" H 3150 3850 50  0001 C CNN
	1    3150 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6016446F
P 2850 3500
AR Path="/5F9F0A4D/6016446F" Ref="R?"  Part="1" 
AR Path="/6015338D/6016446F" Ref="R?"  Part="1" 
F 0 "R?" H 2780 3454 50  0000 R CNN
F 1 "R" H 2780 3545 50  0000 R CNN
F 2 "" V 2780 3500 50  0001 C CNN
F 3 "~" H 2850 3500 50  0001 C CNN
	1    2850 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 3850 4000 3850
Wire Wire Line
	2850 3650 2850 3700
Wire Wire Line
	2850 3850 3000 3850
Wire Wire Line
	4000 3700 3700 3700
Connection ~ 2850 3700
Wire Wire Line
	2850 3700 2850 3850
$Comp
L Device:R R?
U 1 1 6016447B
P 2850 3100
AR Path="/5F9F0A4D/6016447B" Ref="R?"  Part="1" 
AR Path="/6015338D/6016447B" Ref="R?"  Part="1" 
F 0 "R?" H 2780 3054 50  0000 R CNN
F 1 "R" H 2780 3145 50  0000 R CNN
F 2 "" V 2780 3100 50  0001 C CNN
F 3 "~" H 2850 3100 50  0001 C CNN
	1    2850 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 3250 2850 3350
Wire Wire Line
	4000 3500 3850 3500
Wire Wire Line
	3850 3500 3850 2850
Wire Wire Line
	3850 2850 3700 2850
Wire Wire Line
	2850 2950 2850 2850
Connection ~ 2850 2850
$Comp
L Device:R R?
U 1 1 60164487
P 3150 4250
AR Path="/5F9F0A4D/60164487" Ref="R?"  Part="1" 
AR Path="/6015338D/60164487" Ref="R?"  Part="1" 
F 0 "R?" V 3100 4100 50  0000 C CNN
F 1 "R" V 3100 4400 50  0000 C CNN
F 2 "" V 3080 4250 50  0001 C CNN
F 3 "~" H 3150 4250 50  0001 C CNN
	1    3150 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 4250 4000 4250
$Comp
L Device:R R?
U 1 1 6016448E
P 2400 3500
AR Path="/5F9F0A4D/6016448E" Ref="R?"  Part="1" 
AR Path="/6015338D/6016448E" Ref="R?"  Part="1" 
F 0 "R?" H 2330 3454 50  0000 R CNN
F 1 "R" H 2330 3545 50  0000 R CNN
F 2 "" V 2330 3500 50  0001 C CNN
F 3 "~" H 2400 3500 50  0001 C CNN
	1    2400 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 3650 2400 4100
Connection ~ 2400 4100
Wire Wire Line
	2400 4100 2400 4250
$Comp
L Device:R R?
U 1 1 60164497
P 2400 3100
AR Path="/5F9F0A4D/60164497" Ref="R?"  Part="1" 
AR Path="/6015338D/60164497" Ref="R?"  Part="1" 
F 0 "R?" H 2330 3054 50  0000 R CNN
F 1 "R" H 2330 3145 50  0000 R CNN
F 2 "" V 2330 3100 50  0001 C CNN
F 3 "~" H 2400 3100 50  0001 C CNN
	1    2400 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 3250 2400 3350
Wire Wire Line
	2400 4100 3450 4100
Wire Wire Line
	2400 4250 3000 4250
Wire Wire Line
	2400 2950 2400 2850
Wire Wire Line
	2400 2850 2850 2850
$Comp
L Device:C C?
U 1 1 601644A2
P 4050 3050
AR Path="/5F9F0A4D/601644A2" Ref="C?"  Part="1" 
AR Path="/6015338D/601644A2" Ref="C?"  Part="1" 
F 0 "C?" H 4165 3096 50  0000 L CNN
F 1 "C" H 4165 3005 50  0000 L CNN
F 2 "" H 4088 2900 50  0001 C CNN
F 3 "~" H 4050 3050 50  0001 C CNN
	1    4050 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2900 4050 2850
Wire Wire Line
	4050 2850 3850 2850
Connection ~ 3850 2850
$Comp
L power:GND #PWR?
U 1 1 601644AB
P 4050 3200
AR Path="/5F9F0A4D/601644AB" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/601644AB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4050 2950 50  0001 C CNN
F 1 "GND" H 4055 3027 50  0000 C CNN
F 2 "" H 4050 3200 50  0001 C CNN
F 3 "" H 4050 3200 50  0001 C CNN
	1    4050 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 601644B1
P 3700 3100
AR Path="/5F9F0A4D/601644B1" Ref="C?"  Part="1" 
AR Path="/6015338D/601644B1" Ref="C?"  Part="1" 
F 0 "C?" H 3750 3200 50  0000 L CNN
F 1 "C" H 3750 3000 50  0000 L CNN
F 2 "" H 3738 2950 50  0001 C CNN
F 3 "~" H 3700 3100 50  0001 C CNN
	1    3700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2950 3700 2850
Connection ~ 3700 2850
Wire Wire Line
	3700 2850 3450 2850
Wire Wire Line
	3700 3250 3700 3700
Connection ~ 3700 3700
Wire Wire Line
	3700 3700 2850 3700
$Comp
L Device:C C?
U 1 1 601644BD
P 3450 3100
AR Path="/5F9F0A4D/601644BD" Ref="C?"  Part="1" 
AR Path="/6015338D/601644BD" Ref="C?"  Part="1" 
F 0 "C?" H 3500 3200 50  0000 L CNN
F 1 "C" H 3500 3000 50  0000 L CNN
F 2 "" H 3488 2950 50  0001 C CNN
F 3 "~" H 3450 3100 50  0001 C CNN
	1    3450 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2950 3450 2850
Connection ~ 3450 2850
Wire Wire Line
	3450 2850 2850 2850
Wire Wire Line
	3450 3250 3450 4100
Connection ~ 3450 4100
Wire Wire Line
	3450 4100 4000 4100
Wire Wire Line
	3650 4950 3650 4850
Wire Wire Line
	3650 4850 4000 4850
Wire Wire Line
	4000 4650 3250 4650
Wire Wire Line
	3250 4650 3250 4950
Wire Wire Line
	3650 5250 3650 5350
Wire Wire Line
	3650 5350 3250 5350
Wire Wire Line
	3250 5350 3250 5250
$Comp
L Device:C C?
U 1 1 601644D0
P 2850 4850
AR Path="/5F9F0A4D/601644D0" Ref="C?"  Part="1" 
AR Path="/6015338D/601644D0" Ref="C?"  Part="1" 
F 0 "C?" V 2750 4700 50  0000 C CNN
F 1 "C" V 2750 4950 50  0000 C CNN
F 2 "" H 2888 4700 50  0001 C CNN
F 3 "~" H 2850 4850 50  0001 C CNN
	1    2850 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 4700 2850 4650
Wire Wire Line
	2850 4650 3250 4650
Connection ~ 3250 4650
Wire Wire Line
	3650 4850 3050 4850
Wire Wire Line
	3050 4850 3050 5100
Wire Wire Line
	3050 5100 2850 5100
Wire Wire Line
	2850 5100 2850 5000
Connection ~ 3650 4850
Wire Wire Line
	2600 4650 2850 4650
Connection ~ 2850 4650
Wire Wire Line
	2600 5100 2850 5100
Connection ~ 2850 5100
Wire Wire Line
	3250 5350 2200 5350
Wire Wire Line
	2200 5350 2200 5100
Connection ~ 3250 5350
Connection ~ 2200 5100
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 601644E6
P 950 4600
AR Path="/5F9F0A4D/601644E6" Ref="Q?"  Part="1" 
AR Path="/6015338D/601644E6" Ref="Q?"  Part="1" 
F 0 "Q?" H 1155 4646 50  0000 L CNN
F 1 "2N7002" V 1300 4500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1150 4525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 950 4600 50  0001 L CNN
	1    950  4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4000 5550 1650 5550
Wire Wire Line
	1650 5550 1650 4600
$Comp
L Device:R R?
U 1 1 601644EE
P 1650 4050
AR Path="/5F9F0A4D/601644EE" Ref="R?"  Part="1" 
AR Path="/6015338D/601644EE" Ref="R?"  Part="1" 
F 0 "R?" V 1700 4200 50  0000 C CNN
F 1 "R" V 1700 3900 50  0000 C CNN
F 2 "" V 1580 4050 50  0001 C CNN
F 3 "~" H 1650 4050 50  0001 C CNN
	1    1650 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2850 1650 2850
Wire Wire Line
	1650 2850 1650 3900
Connection ~ 2400 2850
$Comp
L Device:R R?
U 1 1 601644F7
P 1400 4600
AR Path="/5F9F0A4D/601644F7" Ref="R?"  Part="1" 
AR Path="/6015338D/601644F7" Ref="R?"  Part="1" 
F 0 "R?" V 1450 4750 50  0000 C CNN
F 1 "R" V 1450 4450 50  0000 C CNN
F 2 "" V 1330 4600 50  0001 C CNN
F 3 "~" H 1400 4600 50  0001 C CNN
	1    1400 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 4600 1150 4600
Wire Wire Line
	1550 4600 1650 4600
Connection ~ 1650 4600
Wire Wire Line
	1650 4600 1650 4200
$Comp
L Device:LED D?
U 1 1 60164501
P 850 3850
AR Path="/5F9F0A4D/60164501" Ref="D?"  Part="1" 
AR Path="/6015338D/60164501" Ref="D?"  Part="1" 
F 0 "D?" V 889 3732 50  0000 R CNN
F 1 "LED" V 798 3732 50  0000 R CNN
F 2 "" H 850 3850 50  0001 C CNN
F 3 "~" H 850 3850 50  0001 C CNN
	1    850  3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60164507
P 850 3350
AR Path="/5F9F0A4D/60164507" Ref="R?"  Part="1" 
AR Path="/6015338D/60164507" Ref="R?"  Part="1" 
F 0 "R?" V 900 3500 50  0000 C CNN
F 1 "R" V 900 3200 50  0000 C CNN
F 2 "" V 780 3350 50  0001 C CNN
F 3 "~" H 850 3350 50  0001 C CNN
	1    850  3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  3500 850  3700
Wire Wire Line
	850  4000 850  4400
Wire Wire Line
	850  4800 850  5100
$Comp
L power:GND #PWR?
U 1 1 60164510
P 850 5100
AR Path="/5F9F0A4D/60164510" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/60164510" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 850 4850 50  0001 C CNN
F 1 "GND" V 855 4972 50  0000 R CNN
F 2 "" H 850 5100 50  0001 C CNN
F 3 "" H 850 5100 50  0001 C CNN
	1    850  5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  3200 850  2850
Wire Wire Line
	850  2850 1650 2850
Connection ~ 1650 2850
$Comp
L Device:C C?
U 1 1 60164519
P 3600 2500
AR Path="/5F9F0A4D/60164519" Ref="C?"  Part="1" 
AR Path="/6015338D/60164519" Ref="C?"  Part="1" 
F 0 "C?" H 3715 2546 50  0000 L CNN
F 1 "C" H 3715 2455 50  0000 L CNN
F 2 "" H 3638 2350 50  0001 C CNN
F 3 "~" H 3600 2500 50  0001 C CNN
	1    3600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2300 3850 2300
Wire Wire Line
	3600 2300 3600 2350
Wire Wire Line
	3850 2400 3850 2300
Connection ~ 3850 2300
Wire Wire Line
	3850 2300 3600 2300
Wire Wire Line
	3850 2400 4000 2400
$Comp
L power:GND #PWR?
U 1 1 60164525
P 3600 2650
AR Path="/5F9F0A4D/60164525" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/60164525" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3600 2400 50  0001 C CNN
F 1 "GND" H 3605 2477 50  0000 C CNN
F 2 "" H 3600 2650 50  0001 C CNN
F 3 "" H 3600 2650 50  0001 C CNN
	1    3600 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6016452B
P 3250 2450
AR Path="/5F9F0A4D/6016452B" Ref="C?"  Part="1" 
AR Path="/6015338D/6016452B" Ref="C?"  Part="1" 
F 0 "C?" H 3365 2496 50  0000 L CNN
F 1 "C" H 3365 2405 50  0000 L CNN
F 2 "" H 3288 2300 50  0001 C CNN
F 3 "~" H 3250 2450 50  0001 C CNN
	1    3250 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60164531
P 3250 2600
AR Path="/5F9F0A4D/60164531" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/60164531" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3250 2350 50  0001 C CNN
F 1 "GND" H 3255 2427 50  0000 C CNN
F 2 "" H 3250 2600 50  0001 C CNN
F 3 "" H 3250 2600 50  0001 C CNN
	1    3250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2300 3600 2300
Connection ~ 3600 2300
$Comp
L Device:C C?
U 1 1 60164539
P 2900 2400
AR Path="/5F9F0A4D/60164539" Ref="C?"  Part="1" 
AR Path="/6015338D/60164539" Ref="C?"  Part="1" 
F 0 "C?" H 3015 2446 50  0000 L CNN
F 1 "C" H 3015 2355 50  0000 L CNN
F 2 "" H 2938 2250 50  0001 C CNN
F 3 "~" H 2900 2400 50  0001 C CNN
	1    2900 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6016453F
P 2900 2550
AR Path="/5F9F0A4D/6016453F" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/6016453F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2900 2300 50  0001 C CNN
F 1 "GND" H 2905 2377 50  0000 C CNN
F 2 "" H 2900 2550 50  0001 C CNN
F 3 "" H 2900 2550 50  0001 C CNN
	1    2900 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60164545
P 2550 2400
AR Path="/5F9F0A4D/60164545" Ref="C?"  Part="1" 
AR Path="/6015338D/60164545" Ref="C?"  Part="1" 
F 0 "C?" H 2665 2446 50  0000 L CNN
F 1 "C" H 2665 2355 50  0000 L CNN
F 2 "" H 2588 2250 50  0001 C CNN
F 3 "~" H 2550 2400 50  0001 C CNN
	1    2550 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6016454B
P 2550 2550
AR Path="/5F9F0A4D/6016454B" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/6016454B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2550 2300 50  0001 C CNN
F 1 "GND" H 2555 2377 50  0000 C CNN
F 2 "" H 2550 2550 50  0001 C CNN
F 3 "" H 2550 2550 50  0001 C CNN
	1    2550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2250 2550 2200
Wire Wire Line
	2550 2200 2900 2200
Wire Wire Line
	2900 2250 2900 2200
Connection ~ 2900 2200
Wire Wire Line
	2900 2200 4000 2200
$Comp
L Regular_Use:BQ76PL536PAP U?
U 1 1 6016455A
P 5000 3950
AR Path="/6016455A" Ref="U?"  Part="1" 
AR Path="/5F9F0A4D/6016455A" Ref="U?"  Part="1" 
AR Path="/6015338D/6016455A" Ref="U?"  Part="1" 
F 0 "U?" H 5000 6620 50  0000 C CNN
F 1 "BQ76PL536PAP" H 5000 6529 50  0000 C CNN
F 2 "ASSETS:QFP50P1200X1200X120-65N" H 5000 3950 50  0001 L BNN
F 3 "HTQFP-64" H 5000 3950 50  0001 L BNN
F 4 "Texas Instruments" H 5000 3950 50  0001 L BNN "Field4"
F 5 "BQ76PL536PAP" H 5000 3950 50  0001 L BNN "Field5"
F 6 "-" H 5000 3950 50  0001 L BNN "Field6"
F 7 "83R9424" H 5000 3950 50  0001 L BNN "Field7"
	1    5000 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1900 3550 1900
Wire Wire Line
	3550 1900 3550 1800
Wire Wire Line
	4000 1800 3550 1800
Connection ~ 3550 1800
Wire Wire Line
	3550 1800 3550 1550
Wire Wire Line
	4000 1550 3550 1550
Connection ~ 3550 1550
Wire Wire Line
	3550 1550 3550 1400
$Comp
L power:VDD #PWR?
U 1 1 60164568
P 3550 1400
AR Path="/5F9F0A4D/60164568" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/60164568" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 1250 50  0001 C CNN
F 1 "VDD" H 3565 1573 50  0000 C CNN
F 2 "" H 3550 1400 50  0001 C CNN
F 3 "" H 3550 1400 50  0001 C CNN
	1    3550 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6016456E
P 3000 1700
AR Path="/5F9F0A4D/6016456E" Ref="C?"  Part="1" 
AR Path="/6015338D/6016456E" Ref="C?"  Part="1" 
F 0 "C?" H 3115 1746 50  0000 L CNN
F 1 "C" H 3115 1655 50  0000 L CNN
F 2 "" H 3038 1550 50  0001 C CNN
F 3 "~" H 3000 1700 50  0001 C CNN
	1    3000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1550 3550 1550
$Comp
L power:GND #PWR?
U 1 1 60164575
P 3000 1850
AR Path="/5F9F0A4D/60164575" Ref="#PWR?"  Part="1" 
AR Path="/6015338D/60164575" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3000 1600 50  0001 C CNN
F 1 "GND" H 3005 1677 50  0000 C CNN
F 2 "" H 3000 1850 50  0001 C CNN
F 3 "" H 3000 1850 50  0001 C CNN
	1    3000 1850
	1    0    0    -1  
$EndComp
$Sheet
S 7950 1400 1450 1750
U 6016D898
F0 "BMS_AFE2'" 50
F1 "BMS_AFE2.sch" 50
F2 "CB6" I L 7950 1700 50 
F3 "VC6" I L 7950 1600 50 
F4 "CB3" I L 7950 2300 50 
F5 "VC3" I L 7950 2200 50 
F6 "CB2" I L 7950 2500 50 
F7 "VC2" I L 7950 2400 50 
F8 "CB1" I L 7950 2700 50 
F9 "VC1" I L 7950 2600 50 
F10 "VC4" I L 7950 2000 50 
F11 "CB4" I L 7950 2100 50 
F12 "CB5" I L 7950 1900 50 
F13 "VC5" I L 7950 1800 50 
F14 "VC0" I L 7950 2800 50 
F15 "CELL6" I R 9400 2000 50 
F16 "CELL5" I R 9400 2100 50 
F17 "CELL4" I R 9400 2200 50 
F18 "CELL3" I R 9400 2300 50 
F19 "CELL2" I R 9400 2400 50 
F20 "CELL1" I R 9400 2500 50 
F21 "CELL1-" I R 9400 2600 50 
$EndSheet
Wire Wire Line
	6000 5850 6350 5850
$Comp
L Device:R R?
U 1 1 601E1EA1
P 6500 5650
AR Path="/5F9F0A4D/601E1EA1" Ref="R?"  Part="1" 
AR Path="/6015338D/601E1EA1" Ref="R?"  Part="1" 
F 0 "R?" V 6450 5850 50  0000 C CNN
F 1 "R" V 6450 5450 50  0000 C CNN
F 2 "" V 6430 5650 50  0001 C CNN
F 3 "~" H 6500 5650 50  0001 C CNN
	1    6500 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 5650 7150 5650
$Comp
L Device:R R?
U 1 1 601E1EA8
P 6500 5750
AR Path="/5F9F0A4D/601E1EA8" Ref="R?"  Part="1" 
AR Path="/6015338D/601E1EA8" Ref="R?"  Part="1" 
F 0 "R?" V 6450 5950 50  0000 C CNN
F 1 "R" V 6450 5550 50  0000 C CNN
F 2 "" V 6430 5750 50  0001 C CNN
F 3 "~" H 6500 5750 50  0001 C CNN
	1    6500 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 5750 7150 5750
$Comp
L Device:R R?
U 1 1 601E1EAF
P 6500 5850
AR Path="/5F9F0A4D/601E1EAF" Ref="R?"  Part="1" 
AR Path="/6015338D/601E1EAF" Ref="R?"  Part="1" 
F 0 "R?" V 6450 6050 50  0000 C CNN
F 1 "R" V 6450 5650 50  0000 C CNN
F 2 "" V 6430 5850 50  0001 C CNN
F 3 "~" H 6500 5850 50  0001 C CNN
	1    6500 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 5850 7150 5850
$Comp
L Device:R R?
U 1 1 601E1EB6
P 6500 5950
AR Path="/5F9F0A4D/601E1EB6" Ref="R?"  Part="1" 
AR Path="/6015338D/601E1EB6" Ref="R?"  Part="1" 
F 0 "R?" V 6450 6150 50  0000 C CNN
F 1 "R" V 6450 5750 50  0000 C CNN
F 2 "" V 6430 5950 50  0001 C CNN
F 3 "~" H 6500 5950 50  0001 C CNN
	1    6500 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 5950 7150 5950
$Comp
L Device:R R?
U 1 1 601E1EBD
P 6500 6050
AR Path="/5F9F0A4D/601E1EBD" Ref="R?"  Part="1" 
AR Path="/6015338D/601E1EBD" Ref="R?"  Part="1" 
F 0 "R?" V 6450 6250 50  0000 C CNN
F 1 "R" V 6450 5850 50  0000 C CNN
F 2 "" V 6430 6050 50  0001 C CNN
F 3 "~" H 6500 6050 50  0001 C CNN
	1    6500 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 6050 7150 6050
$Comp
L Device:R R?
U 1 1 601E1EC4
P 6500 6150
AR Path="/5F9F0A4D/601E1EC4" Ref="R?"  Part="1" 
AR Path="/6015338D/601E1EC4" Ref="R?"  Part="1" 
F 0 "R?" V 6450 6350 50  0000 C CNN
F 1 "R" V 6450 5950 50  0000 C CNN
F 2 "" V 6430 6150 50  0001 C CNN
F 3 "~" H 6500 6150 50  0001 C CNN
	1    6500 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 6150 7150 6150
$Comp
L Device:R R?
U 1 1 601E1ECB
P 6500 6250
AR Path="/5F9F0A4D/601E1ECB" Ref="R?"  Part="1" 
AR Path="/6015338D/601E1ECB" Ref="R?"  Part="1" 
F 0 "R?" V 6450 6450 50  0000 C CNN
F 1 "R" V 6450 6050 50  0000 C CNN
F 2 "" V 6430 6250 50  0001 C CNN
F 3 "~" H 6500 6250 50  0001 C CNN
	1    6500 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 6250 7150 6250
$Comp
L Device:R R?
U 1 1 601E1ED2
P 6500 6350
AR Path="/5F9F0A4D/601E1ED2" Ref="R?"  Part="1" 
AR Path="/6015338D/601E1ED2" Ref="R?"  Part="1" 
F 0 "R?" V 6450 6550 50  0000 C CNN
F 1 "R" V 6450 6150 50  0000 C CNN
F 2 "" V 6430 6350 50  0001 C CNN
F 3 "~" H 6500 6350 50  0001 C CNN
	1    6500 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 6350 7150 6350
Text HLabel 7150 6350 2    50   Input ~ 0
CS_S
Text HLabel 7150 6250 2    50   Input ~ 0
SDI_S
Text HLabel 7150 6150 2    50   Input ~ 0
SDO_S
Text HLabel 7150 6050 2    50   Input ~ 0
SCLK_S
Text HLabel 7150 5950 2    50   Input ~ 0
FAULT_S
Text HLabel 7150 5850 2    50   Input ~ 0
ALERT_S
Text HLabel 7150 5750 2    50   Input ~ 0
DRDY_S
Text HLabel 7150 5650 2    50   Input ~ 0
CONV_S
NoConn ~ 6000 3800
NoConn ~ 6000 3900
NoConn ~ 6000 4000
NoConn ~ 6000 4100
NoConn ~ 6000 4200
NoConn ~ 6000 4300
NoConn ~ 6000 4400
NoConn ~ 6000 4500
Text HLabel 9900 2000 2    50   Input ~ 0
CELL12
Text HLabel 9900 2100 2    50   Input ~ 0
CELL11
Text HLabel 9900 2200 2    50   Input ~ 0
CELL10
Text HLabel 9900 2400 2    50   Input ~ 0
CELL8
Text HLabel 9900 2500 2    50   Input ~ 0
CELL7
Text HLabel 9900 2600 2    50   Input ~ 0
CELL7-
Wire Wire Line
	9400 2000 9900 2000
Wire Wire Line
	9400 2100 9900 2100
Wire Wire Line
	9400 2200 9900 2200
Wire Wire Line
	9400 2300 9900 2300
Wire Wire Line
	9400 2400 9900 2400
Wire Wire Line
	9400 2500 9900 2500
Wire Wire Line
	9400 2600 9900 2600
Text HLabel 9900 2300 2    50   Input ~ 0
CELL9
$EndSCHEMATC
